<!DOCTYPE html>
<html>
<head>
<title>
BlackJack
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'BlackJack';
  src: url('BlackJack.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlackJack';
  src:  url('BlackJack.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD6MAA0AAAAAewwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAA+cAAAABwA
AAAcS1TkOkdERUYAAD5QAAAAHwAAACAA4wAGT1MvMgAAAagAAABRAAAAYGgzigFjbWFwAAADxAAA
AcwAAAJaOLk63Gdhc3AAAD5IAAAACAAAAAj//wADZ2x5ZgAABwAAADPuAABsTPtSeQpoZWFkAAAB
MAAAADUAAAA2CNGV7GhoZWEAAAFoAAAAIAAAACQG1gI+aG10eAAAAfwAAAHGAAAC2FMdDBBsb2Nh
AAAFkAAAAW4AAAFuK9cQUm1heHAAAAGIAAAAHgAAACAA/QBzbmFtZQAAOvAAAAIgAAAEifu91Htw
b3N0AAA9EAAAATcAAAGTVzJfFHjaY2BkYGBgZHCUWjH9XTy/zVcGbuYXQBGGywEry2D0f7e/35lP
MT8GquNgYAKJAgCMAA6bAAAAeNpjYGRgYI7++50hg/nFf7f/K5hPMQBFUMA2ALkgCBd42mNgZGBg
2MZQwMDKAAJMQMzIABJzAPMZACDOAXEAAHjaY2BmvMc4gYGVgYGpiymCgYHBG0IzxjFoMjxlYGBm
Y2VgAUIwYGZAAiGRAY4MCgwKSkLM0X+/M2QwP2biBAozguQYq5m4gJQCAyMAL9sLHQAAAHjabZLN
S1RRGMaf9z2MU5gN6bi4Ipc0AyFnk4igV/yABoXaKAQFs2rcirUIXbjrY+FC0JW4smgT9A+4cKPl
LGoROSC0kMgkMEMkLCbk7TnXRi7ihd99Dufce95zfue474gfucNXhdmDonSiqFMIXTsi2UcOb9k3
gTDmB9tv2N/E/IIijpkrCNXhmtzn+CGaZdNWtJXtr7aqKdyU92iTY+QU7LvO7/tImXN8Jj6PMKV9
iPSDzesV29YCRrSIVnX2WwfQov32R9/ZnpS4vk/kI6ARAjfIOgdW0nHUyzqEeVnWOJYj3WQMTXoP
cHdRp4/tUG/jkrahQzOsWbKfkmW+4nxLyMpDNEoFdTKIi1JARrb4z1XUShqN2LW8zHJfN5BxAZQ1
RCYRSNleygbS8sy+yVPbkS77K7/QIHOsPcS1vCYbuCDTtotl1pomPXT1CAEW2R7lnofJrRMXvh07
yf7vO+K33sk5uAdM78k7ShA7SlD1cxb6imI/Segn9nEeRrwj7ydJmvumI+Y2s+bUzVn8vrybJN4N
cQtcUy8Cf27eY/WcvDd5wv9S5Dki3sMQ+/H9CWWc2YFRl2fOcJzoixN//h7/AyMjqeQAAHjaY2Bg
YGaAYBkGRiDJwBgC5DGC+SyMFkDai8GBgZWBC8hSYohiqGKoYahjWMiwmGEZw0qGNQzrGDYybGHY
zXCe4TrDXYb3DN8Z/jL8ZwxmTGSsYKxjOsZ0i+mOgqSCrIKSgpqClaKSktD//yBbGBQYVBjikMxa
wbAabtZ+hosMNxkeMHxk+Ak0K4gxAWhWLdQsCQUZsFmWMLP+P/7/6P/9//f+3/2/+/+u/zv+b/+/
7f/W/5v/b/y/+v+K/8v/L/u/5P/i/4v+L/zv/9/5v+5/zb+P/p7/e+7B5AcTH/Q+6HpQcX/ivUUQ
v1MLMLIxwA1kZAISTOgKgEHOwsrAxs7BycXNw8vHLyAoJCwiKiYuISklLSMrJ6+gqKSsoqqmrqGp
pa2jq6dvYGhkbGJqZm5haWVtAzTA1s7ewdHJ2cXVzd3D08vbx9fPPyAwKDgkNCw8IhIYTdEMObn5
hRW1Ta0tbR3tnd29PX39EydMmjxl2tTpM2fMmT13HtCQWIb1DAzJCZtT4xnyGBhSkB3YxZAekwRi
JKZtYMjIrlm4iIFh7brVa2YxLFjKwLBxE1RZVlFmcUFpWXlJVTVDZUNjPcOKVUDRlSApAMsSoIoA
AAAAAAAAAAAAADgAaADSAToBhstargraceAc4B+gJIAlwCegKaAq4C1AMGAzoDggPWBCQEZgSoBNwFQAV+
BaAFzgXgBfQGBgZMBpwHEgeKB9AIGAh6CPAJUAnQCg4KYAqoCvALagu4C/QMRgyyDRYNbg3GDhYO
Xg7IDyoPiA/kD/YQAhAuEHAQvBDyEUQRehHEEhISchKuEvwTQhOQFAAUTBR6FOgVYBWoFfQWWhak
FtgXKhd+F+AYShhYGHgYqhkYGSoZTBmKGcYZ1hoOGioaTBqIGtAbZBv2HIgdIB2yHkYeyh8iH6Ag
FiCSIQ4hbCHIIiQigCLwI1AjriQMJHAkziToJVQlviYoJpInDCdsJ8ooJiiIKOYpRimaKeQqRCqi
KvwrWCukK+4sNCx8LOotOC2GLdAuIC5qLo4u9C9YL74wJDCgMR4xojH6Mm4y1DNOM8Y0TDRuNJI0
ujTaNPo1MjVqNYA1sDXSNfQ2GjYmNiYAAHjarX0HeBzlnfe878xOb7s7s7O999XuSlvVuy1LsiRL
ltwbchW2MTY2pgRDTEIJDi1AgJAQcoEkDymQkLsveVIv3F1CLuFKcqSQy90l4ThCriTH3eUBpO+d
mV01y2CBMZa0692df2/v7z/CILYPw4AXZzA3FsMwe8GhKpQIKTISLpcq5U5Q7STxcBz9XNT/6bce
B0M0xAnSKQFSwAGEFlbUxmya1SZ7cMbjk7PW57+gxfw4jXf+JsbnAw0+j/jG/zpsSsApFzEMXQ88
C1T4RUzE/Oh64TyofbQI9IsmyjlQvxhF/l7EJbsoqBQN4I2CBef0BzIEz3q/IKqqCNdstnnc0Pog
qT/iHvdstargrace755z4Bt+EhjMQ4bATDYpVyKaFQOKkqWgyxBiIGN+VSJEyRlB9Hl1EV9FwHIDMgnCh1
AnTtYqFazuHlUnWeFPQNHBldaylMTACf31axc1JvU7sLp4OJrOMhjeEHtlgP0izLyz3WjUOpXIf3
KUSSDKrFI5VAJdNu2w1htqMy+FrSI/tFztohKczBv/HEyxXv0Vw5JzA9sp/joKD8XzDZ0xu9Nld1
BO1iSqUwDLNg7XMvwFdxC6ZgISyLtWJrMUzT2aiCedkBpLW6ovxAVUh7WETfigXEahxc6B9+RgsQ
jFjdokrb4BzWDWxSX6npyIZo3nqUj3UH8y1bAsC9/JkUTxMkfDUqibQjbHnztfeCrA08PFGdfCTf
ER1/EAwN74juuqcz0PZm/wpPIh1l514DL8CHsAjWgCGjiJGUQ1dCHtTUU503OJLSzB/wsK5BRDOe
IHXqwZ+zSjKgUoHg9kzvzofCm3qLo5v6j/jtjHhPQ7PjescVZ7a2n2LlQUYROryRid5TJ9YW+6Y7
i1270j9JSYwMXh7KZSsbt+XefO2f9x2cQnIGum1inzJsE1lmYrElvk8kFlnfYovT3+efex5swKMY
emhXNIdmcJPIQfT+KvoE/QOQ5R3fZdUYG0mv2x549CqatDFZMLoNrPvyCUVlaCdZvvs9XWf/MEk6
aSYNJp5b/rmlRDyBxFIsaH6oy8Xw0Gql2gneXPFzn3yLz90HJsEP4TewKqJeIZHc0QfqLkChr6Uu
XQelShtIoK+FgC6EgsMHquirIuneoSBP0cDHRZka4W38CCWL1MhRhueZoyPUSk+Cj7/dK+afRLS1
z82C46AVeS9WVSPlSLlYLqpF9d9it90Wu+3cnXeGz50LGzzM3Y09j23CbMgXkNciYza0pZo+vs9m
tzitYUj0uZiDhDvvoXyk1R0U+cBR/b3Yl8Hj2Mv6e6voTRpyeN3vdT0h3vcpQjrToDRUJLc49rGc
84e8iKNQZ6UIhTb1jWIm9kVsO8ZiWHEhOH7QDIPzsU7X3wvgq8hv1eX+Cikc+Wux7n1InQKc071v
wbUoRXARpm9hetyMzL0M/glmMRkL6lR3QtOddWZzoKr4oc4DkkIEuXckM3i8qzroWveB8cqgZ4yU
w67u4+2VfPtM6attZ69Yt25XZfTxq/u2xbR8KXTNgx3Fy07fb9L7c9AOm1CUMWSKrMuwsk5YXWzH
kuGmY2oIpunLQzLPO4mJgj2WEzSXGOM5SykgWsWhA+Rd05vsjMyIeNuAx806UrtKX+rqcjvQdbxz
vwe/gCNYGXFSMeOtEXeRGSL5R8K1qxrckJQiEkY2MiV3t+YNXOOPKITNQnPDYe9hr2e/5p4+OV2O
ZSdZCAiCsqhnP7Cnc/9EL+vloMZTwZxDU9hdxz/aG2vtzEDOwhCEu2/3pr7U0SMoRYC5r84lwDeh
A+vQ9aS7rS5b0yp0Gijd0zot1YpBkGEj+hM1iilTDa1SNO93MJKDsPsHzl1242ibG0ACp3AW3uVW
K1lW5CXJtT2ZXz9cmH7/2S/9lGAUyUawgGq/ZnBoE2EjIEERFkiCkVGHb61V5q1WbzSezk+42IM7
Ju4fN/RzD7TDK3S5xRYiQO27rTpvXCTUQ2RV16ChNdO4SQpcFUQh2wVC5Poje3Dml2W3S7CRJA+C
fzu+JkanaNbnbpbHHJ4NyZNnuuJuCr83bsmxTBh09oVlwcJRAojMPuvkYeK+UNIl/RgwqtMNdJ+Y
+8bcMPgZVLEcilV+wohQKKGavlETpPm4ikJLteBDRkRFRLA9v/nAUOHDO8fGuQN2jm1R19y8+5qp
dcFOkW78ykGZaO76MRsAI5AL5MaKm+8NeXMs7y4fH57YqGpfVniGh0HNImwx/bIw9yvwX/CbOg1V
U0GIDlSpUHrG8wMz55karIVmh+lB8cIP/KOaypFkzr9uWqnG1+8Y7vL67RZmrSfg6t42eX119PDn
//jnvhbZwuHQGRh+ZX9stHvH+s5+nqJsyEh3dFdPDb0H0RCds4IfQC8Wrvm8HYVoApUbFv2SbaDQ
BUw/Qn/28crfkQzuElHSmn01pkhjZw/Z2kI3jDvT9v/g+f3gPs5GZr3JAMvZ3JKNRoS2/MNz7ddV
9XiQnfsnSMHbsGZsALFuFE4RI7NrVd1fa6yLUAI1tzL82PhaKwQoEanJUasQXrIyfFerr7v5smOk
YqV51koTBCmplsu33bChZ8LbnI6eKI4NheMb1iqvWyqOqFRMFHoawGsx2OSVUv6Gq9bgAktQgoVH
Rs8LxMjp3pHpge5IT1vMc1NvrOzmbeWE4Pw5kXdkUo5k61gxMmHGnAqKBTYsgx6YsVv3LeSDOj+k
QWCNm5rjGX4HfmEoTOu8as1SbUWVmrbAgKEujvV87NnJRboKkXRNV0bti/0M7EZxXF0Sye3nBXV8
SWwHRD3IQyMP/d74DJ9eNcy/ET8/Kf3A/JA7F+Wm+U+avX9ZltJl044x4CHQjWpZrFqOqQJQ28HO
2V+AyIOuu+JXn4rrdtCObQaPYv+MqipKf1VItaC/7WDv7EfB3m+FQjPhMFb7LBZ9Vq/5WVlQtqAX
RWdfBDvZ2NVXJ+526Z91DXrhT3AC8YLSV1WJ1LlJ6OEYN8Mx0kjdnmr+Q6AIDf8yZjLnUfK9vflC
ONbuFWjNv7dj3bZk20BnDiVQplg0mN2bzE4NDF1WjlSqMXcV0Ow6T/vUmrW5rX0DrWuDKM/SBl9z
f4QAPIdoadNpqfsuWaVIdeGRYR7FelVfTyGJyDyBWvWvs5mOgBLu/kWFFKJtR4c3HDk8frQt5jva
d+Ta6w5vvXV3PkODUDbeNNmd14Svdm7N+j3rDz7pZMSJ8rqtJ544OlBsvW3n7g8e2T60N5GoJnuP
FGIYnLt37uO4Bf4eE7BJJDVUmyVKuv8hv66AMI5+EHUaSkWt0EnomaMmLNRwaLoHmm2WnrUrXbWq
ANkIuJ2y4DiBo84h7rCA2PvTwgEvmXA0JEodIa3RUY5NrhkrtFJan8bxEIeQ4hJB0e7ifHEat2U9
vhGnRlpJjg4cBU3dfd0cGc7C6UYw+wOA+iSc39ywIdukCWFm/MQT199vbSkrQTsP7ZHGsezl/YAi
RBtNWAgQ2X2o3e+30iQjNx/E8LlfojrmlziJ6sV1Ord2vW0SYcR0VqNOQFmIMtO2zo7xRL1gKJj1
qsk5MqIcrKK/EZLqxP8n3DdemLzmugZO9YYgDiyUO9Puwx2kZGfZ7hTFcVG7zQpJJbLuUO+nHwdW
CwX8O2cGO6aHX22Z6tQYX2jwsk5wFa0lmkP5qZLfLci8L8x1dP7mWYIgBJQdIAsj4YhE0zgh7rZY
U/7yqQSzPzmEXoqrkao/3By2f1/x8ZaGz6FPKZu+Mjj3S/gofAlrRLzKSEPVeq6gzHLLDKKO+TK8
UisNRPiVb/ScTFFOiacYIffZHZtvam/YcHZ9+4hiZ0WXCoRUpLitEkBJ9LWWIhPXWIpTx2d23z01
8PDtWzd0JK8QKRtTwRvS0cK295416r7w3N/DtUj2EawJZRRkQLWsr1NSMm3HFLOR+hMFPdnEE4iw
WwHFO+Ww05emu0W54vWowzKk+Ee/fvCe+/K+0c0b+1OfuyHmc0BIijwjb3vq598ArFuCYLcESany
0UfG7tlR7VCiLX1b89ffB7/6zYeNPP+/c38LW+EretbBCkajg5SJOJ8vMozGmqzl24UaxJCc3hGV
DaMhip042HGgTWEENuxJjVYjnO+TpZQdsfAjGscdA82VfVHKYWEYq1p4ZKIykVEB08mwDs4FuVjH
OvhKSyHsDXuHTl7WwLAWUcErENis1enx9jwTpjib5Fu3pzi5q0hZ8TAjMjQk84eu2GzqNzT3Hfgg
/Bk2ZeQcZIk1h0R1JuqxjEYZlSywKsKwWejpCk7oPk0Y4Y8ym8NOvFqJVmtvJsHvEK1U0MlZ99HO
bPOmQkvUZuFYLeJM9qVdFqYYCdsoH4g3BIF2S9QiJwOunMzQnrg30h7wSkBZS4W8lODwwdPejev3
AIYQ7c7GrQfXF7JOmfN51xzemYSMxeogIcDpzxy04TwFIMtrQnAUMDipjIa1mGIlCei3Qo5xenhZ
19f/zVmgCj+DPNeIolVjpGOyazHYLdX5xau6cZmMFU3Vxk1lwtGo7Fr/KTew4CTJSaxbJGV/tmNz
sTfpYkg6kPflhtI+VGt3jO9pSDRJ6dF9N/WkNst42quyTdE9D58bsDa9votQaYmk8HDne0q77rnq
SEdck0ne6508+dDBfGbr7vZqb7z9zluvXBOLBDRgUUqz/4ni7G/nPol7cDvKAzsQB3qBY7YLMYM4
/XEA1PJRlTRUqNcIqFi3mRXEotEHNR+WzDhdNEPTdyqHBdpqdWyAjdZ+u9CpeXhOonzu2OmDuJBp
HIynG+RwoOSvUGSMDjhJlZdG1VRRTt21sfLeEgo5bmJ/V6hHcQWt0o987yvTvNXxyZtVS/7WZs3r
pfjR3K4jWl7Mndo2WEh7y43xjBZHQdZSKBUonpRczf3JEx/NMXf8zXqOd/rIe76GPFJGJJi2is39
FDyO8oxRH+kKis/X1FCfYhm+Ziir1pP4IXhcLQyeXOvt4kgq5W7eU/Fn4vscQbuSjPnPdYUyNhKu
b3/oC3fv9rlI2v/Qj75RHr8s07nOkWEc23vH+272VxsxI/Zgs38OPoyu3Yi1oKsXTUc2hoM52AH0
jmNlCnDD3/U03QnAYcDKUuf4DbGIw8vj4PM7mvPJ3VrEpmRigbt63HEbCx7pu93m2dICRAvn98+e
uyqiJoIOcS+wDLx46opd2d5Be9ogrf9sINkd9978x9bfjea+/fmafL4EvgefM/qO+hyRAvX616E5
AsCodpHgEqQPGC1+WUZVeeVDTjdvh0kBxHir89O5PTvO2lirbPdpsV/F5ADPucc1lYLPCQ4+V2Xu
fx+4VrK6flW5YW2SBABQtMM37W09yYVFSxRUwNhujjDocc39IzwB39ArKM0sV6t6nCguiZWm+hZS
iuFn/aJPjVO+sLW5MZMuVhSet7ic4RZ/mE8+kIx2R8OMnth3VxMPJJpG6XBMsskMYXvquz9uyhxq
1lJNqS+88KKvkClm9LzdOuWLEWZv+zH8HPwsth09KCV0A9J9PmKUJ7olaYYd1eKAPrnC9SihewoK
gCWTdD28GX5ndhZ1quFJYOkY3hOJWaPQIkoRbz7fGc5xdKb5cH+KAy02mXfgVtbnK7TlCIeAKguK
pXheY52K257QwhaOJ1nauT9zCGQhgNfdebph638xbDa/u3k47XfTvOWh579TbApBQg6Q3Ib47JaZ
dG7P8QNMNixDN6dwuCXtb3/oVGLSH6xQRrlSPKLz/N25j8Fn4M36fEtDTCIe7ZV6LR5ANuHHjRCC
kqfe6hu1DNJMHoikuFbLPlnA6bLionBK4GJtfW5ZEl2khfLZBW97KrutuyQIgLBq6eLItFvBIeFt
YgK0PZJypvOpk48dzWYea207sS4YLn3plU9uuv66TIaNHtx51USz6VO2uZ/AIvw55sSS9WmDEW6L
VSMaibA+nzV6IPiz5vGM4iz0T1e5NJeNt/ql/OSt69fcsOaOtoNdUcHXkixO7Sq13nx2pofF+6a3
RwY/cfcu+O2Hfrj52xPX3lyJjG2smHEEzH0dPAufR/2iHkeg4Z+O+qTfXqrnacN9jFo/ETZG4IZD
A/Ds2qOnmykOAIvIIdfo450ca02zMkwJ+e3bmx/dDjWryhG0rA5+5Erwl21HhgqMus1j8bI2jrRE
3wApmCmTZIRPlMkH7+RiLRubNt/IQGjhKJK1Md1n9Nm9OPcELMEXMSvqnof0WaofakZtZbgNsOfw
RA4mTFOsGN4VTxh1BW6280bJYVqxMadC35+u9O7UAsEwklS8sqvxmyh6B2Gu2k6pvT3h0VOo3nIk
DhazAxkvN9Y7MkKnRdpPNSTaCnRIEDLg803bmkc96timaV2SU0dmb6RtrAMEsxvS7b1rrw4+pLl9
SXeylOqaHEvtfW5oM8rErVvuPXOltWSzVfra6jH86+A7SPZra7JHUUkzc48RlVRtUVRaogTE7YIW
kNmC73RPHytu+5CNgaosGpGKB3qo6nO4WTkt2vAIr6ujaf1Ucl4hnKO8b08r+JfyzEiF6WsgAWob
SD16Rdf5QxKKXi7Ab0fFAJevsDfeaKgmM5j3EvPKgWSwvNXk499gO/we1qPHEvMMxZisEKqRmfJA
p7V2gmKYL74wbjDjHPhMb1PS23os1TnYmSqPHphMuD2CKDk4luWtPXJoarq3c8vWzqHTh8vOTMov
N9s5CVb14xILO1L0dZa7W4diDf1xF40DgJMcxbJQ4JzFiH9t39DuQvNYTKa8WsIr+0WD3u/AI6jO
60D0OkwaUZ82X9+hsKdLWi9VzYG9XvoQi2o61JD9FWTDlf09LQkFkAzrijnLwyGB8N0UPu7xChzj
z8ohf5NTk4B1DRnyUJLdegqetsc67vjaPQezDhuq2+54/qOtFQ8hWGwhbyVi4UhlJKIEVYmz4NBn
Q5VaQOFZh2En7rnn4BpjpqPbiW4E83nVKM0Iw8wXIrIRkI3/iwW4xqrgRQ64/aKreeOenDPuEEno
5d1+2hYn2rOR3buaXVBmoYXS7C64h27tZ3/xQyFMxm+7+XjTtmN99liiHHGu/4foVoHwUPxf/ejQ
3kdnSkRQY1RVrdvxq/AOlEvyGGY10wX6YzZ8tayAUzj6q1dhKLDFYSIekXi/GjxYolOXH1JdEqew
gtfuox8nPLI+8SQYq8iJBOGcWe+AW+SU31F68j+8Q197JpC0ciRvzQRLwuw/UE2+tEi5OBEFnwC8
FyS3ug16hLlX8Cr8PjZqno/UTkcM90dU6WWuwxRUfTpuvsaIs7gReqskbkyXq5V1BTqeknGLBcYt
jokNUGJkQZIoNUCzjNoYKu3Jc4Qm2Cnclm7fc+VoWCAGbiWcDo+XS9BFsObxh+ycO09bFfLua2P5
0vXX4KqgCgKl2C2NzR3hg7fv+vlLzaWqTNmj1YSUu/3Td+45/Mn3VhvUtbO/p8vZJq/PecDor34/
99fwWiRjfaqHyK4WzIlGDiRqtS3ixFKNJ3K4XkmYda9u0fj8WAHZDbidjvYHNWvVL5BNu2Xat2HN
iEN2dzHBTKopGIcySXHOOCouvG6aYUMj2yMtYT9Ph/qvCEkCk2YGwdW5ux4hbS4HlJ4bFtJHJ/s1
OeItlQdyLfgGXwB1LJpXExh7ZDKSHW1M5LYcsKI3Bpg1hl742VnYCP8EQ4+AObw3hwRmbFMXWS7K
fW2g4NNHtKRZmZjOicp38JQ10dU9kTgJJdHpZdQwgI3F6I6tZRVYGQBIWmKtLpIhpUCspXdbsSXr
kalgk6c51jECjiVHUbB7aWDDe4pbBIsPt1DwT//pfTNPXFnEoyh00A6r6LMM9jVNP/K+u/f3JJ02
yeNpGgM9iPaGuZdhFN6kxzgLIigDwpJxfKpbeSdeQo/JRfNjLVQwJS6Bqq6X+qklCb5jtWra2HXD
pOT2QbbNPXpyrONw15YgL3iyNoKCJLhHDfEN+Pb+x58m8nzc6nOwvMjKWRsn4bgI3JKqAXp96MBH
Tij2MG9XNzI4jDZY+yy3bHoOVaA4xVo5nmWUUdpizPfgOPh7XNDneyBBRapFDTz20EPFpytPwfEP
f/hrX9Nt69/nHgY/m/s6yrQYVQ6pNvDqgUhEfy94CvsJvN6cYOpJFjd7Joumh/bnSKtmdRO4xnM2
keJZmiVYQCiiTIOnBJcashCIVlqwEwwtMVacjDj9DlIy48Ur4EVwu16bxxSzbSiTZotZP1g1w9ji
kKb/DF50HBjVgqJlErVQzN0TnIPtiE0J+f2iotmkYON+UZQ/wQbuClcatPehfmrTcyqLiovE5qPO
n/llopLrmb7VZcYsZe7fwK34dv3MBNQnNrrn22qjCeNMC6+dl+gpzSgTkWnq9IGyoynd0hLKKnRf
N6O6HILqm3BDVNEUFc2f38+ImpTt62JoAXQHMy3HUy3J3tbAPSDxRZfGsY3Dzz/B90eqjgc17+Hk
FjsjisjQgUC7EV0qks0XwT066kKrj7UNV6+hE2qdbmV+fPJAd09qa8u4w8PZnJEWdzzdOROVkRKy
H3Ic7Ksen1ofLLNkTk5smQ43tG/ocMuUuGFGlwGO4uR/wE48jMVR5EadXGxhXqqVzPpOVSClmD2J
MZmMhO2qKQ5Ihc2BazWOzaUOxn2BK4cCSn5HyeGhZroygZ50AkW9QHYiOZwubmDjG9d3n2B9N8jw
1ux4Z3DTJ7SRnz6Tzmi7Zn957UfK3WVZ9Gdb20ADe+QPG72z92+5p1c5EfChupiZ+wM4C+7DPFhk
kURMjZnXr5hywJED6qRd01xt2Fxw+w83WnpapyOyl0nfLrhbqdiAMNraeNNMyNN41qrZBze0uTlR
HpwGJ84mtc0xDV1Lmn0dZPC96EoFDKsmjAM8WCvA6gfB6I9jsWEaKUQ/knw5EPbJkf7s1AM8xxWs
LiZq3+n3DHhVF2n9Ow9O2QV33Eo1/Rr4r2lLbdve9jr4CHi/nxccfklZl3nhayxh4TP2Lx2QUy2x
8lintuZqM5fN3g/uBR80cn+41j3XQ6alPqdxzJctpgLn+8o4qE4Oh6qB9PsVLRrDeTVZnjigkQLD
aUp2MKniiVOVeKSSHDvsH+PwZnBoLDIdTzxQKCVyW287cd1UNcVTjJQ5+pEPpCue3qvLqfKVybGA
k/UaPQs39wLcjZ/G2rF+nTqonyuZ3T5Z7waNglV/YJrRoqEfelkJD0NDZ6DH+0gE0JxTCHNAlJyh
ZMXvc51iwqidthYHxkJ+j93jyOfdisRIZOQWZC87k6NkaRLsnn1zCJftaju7kzt77Wc+cMNAe/ib
L1s7Rfm+2JaZNc3h17O+atTnUIC05sztqT9zgt/M3rp712ub8oh+3ddGwL9hXr3nqi7Em/pMcv6A
yV5YONyYjrQdFDnBk57JexNWSlWLmhcySUnxKpLde3r7J1SHGGvbH20tupv7uh3yBN0A1miSEnLI
Ssjwu7m1szdiHwZvGKgdFH+6gKk5o54v15UL58+1qpoIa2021I+7FTI8DCDXqggMpJsle8ZDuTpy
5dZ0duPeDqFx05iiRrvTLqjFNS3emfU3eycFRsAZMNYz0bzl3LMfy1e7G7rfvzUVSEzdUHBEN910
CPx13O+PB4wz+PvBbjyn13JV0ih/jUpifmyvT0Wr81HaUUe15EH8sM2tkIzf69XaXKzoTdvd7SN2
D4qBnjU32Vt2egMqp9yavGtmOu9tvOXz33x653qP7I1f9aUnPC3rbE6JlhzN11HBkuLQRHZA1e1L
mvspmMG7sBRWqvfEC8frhm3VHLA+79YhCPaw/qymm9XtibKDXu9Ynwx6hwt0DJcB8jGPPTjpdjM8
Crqp48l0qgW07kkMXrU59dLTxT3VyJZXtskthIvgQvZcc2wimRJtggP0X4VXbv/6cTs7/T+bY4Zf
wrkX8T7wXf3cIxbuAOa8S9ehrRYqdAVSnYRh+6QxOum0mKQvcuGaJ5iRHUflQWOU9dzrER1Kl53N
airDyFBhCTkTz0kOBQLGwtjboV8MaEHJHxQ9/m1ehRPZ+A35NahizpazDSRneblT/W2739EI2iM2
h5MNaFFLvo/S2rKxRs8HS7bAFJ6xx2xSMRh/OFGZiLlVSijN3OK/JpAqjo+MMbbaXOBFKICn67MS
1P/ofqzWx+I+UGeiPvXpAFUTPIf+OFSLhSdliHJaxO5322kxs0tLBiOjLgG1ZpT7quIgwVByrBBo
kKMuZzXZ7xuliXVRfzi+pqlXadt72bn27XlNoHBr84lT0glFjo4X9gR1m3DN/Q4UwPWYgLwWqyxK
Big11c+Fdd3ngCu9tbnQUK4k403nCj2aR3VFoshRLj+9c6I6cFPUDdbf1Roo2j2XFZRYyPDLP5lV
oQxuwSQUz0Z0nFGljlEwtIuyT4KquyVKCfV5uDEyNomgjNRcl1SsBrioHMZpnxxbF/cH9mvknbkd
duhLe9J+15XQhppugbUHSXBooCFeiGtOSeq9OgJIgiaszIHZG/0l3mp1rrXg4p7j0aYrU8z3nV7X
7JcP9fZFPwE2WL4GAoLGpu1CgbyjK99yW0wj8K1dgCdJmyR8OrBudm40e8VDSG7Um/8LIfg4xmOb
kEbr9ZXOG647VdXEWcbnoWn6qYY5b8LnARG6zzmW2m7CodYquF97JStn4RTl+n46xTinggoX9PS1
dhX8YhCWZ6xcJBYKEk5N9DDI0h0Wq1ja4Zd42Ro93smTbGMoIGsc0XPt5l0tKVvyc2s6Zl/8+G89
N4QL13Nkc3T4g5U2FycrIP5YSyzZ3d5BJ62CFMty3hkVVYN+lQ92bgOZ7T/d1u5riCLr/c3cz8Gf
gt8ZJ9alRB0VU4M6AMNqjXn0St746bZcQeIFxuXxE27eF5VwNhPzWRS7f5df4kQ6eF1mreXHDbab
iqi5EWLptcFIkw2ZmsvplHxqQ8DqmGqO7W1wqAxfuvqcfZ1eY/967vuInn/W471dbzSppWI0m9Qa
6iKxAOKZP77+OFsOaIGjbomTmPY7D02GOZkQXblEOuNJN8usyPeHmVTIKoF1zsvG4w2hgwmHgtt2
7QxxnETZGxPpY6lrmmXUSExd7vJGx8NK0sxFr8/9BFyFCv8y1qX3lnYdF2Me0plVsDkD1TtiU4CU
QXMtGySMmkufxOHGDyJ4SelKQzrgXLNHEERZa9sai5ZdrJXlnEXaooguzReyZh0dlCjIo/5ukmqT
vScpVquyTBP42cjBDpb3r598WPO7E8P9vfunIldO4k6vxSV3BqrBsLxtcpAWOJr91yfygMK3bvTP
vha8yXckAkkjZtnnfg1bweUGfkw36oVxCKjqkXj++GGpvquG/do9VDxH5e3+y9bKgCV5iXWwVkTI
fq9VEKnAzcVeeHzCFeTxswdQse2g3PdtSR47GcNdvJWy0v6GG3MDp3NeOyW23/5Bl/AJTzFan42A
68HVWKA+G/EDTc+gZgI1o0keoDY+7hYkKdouMb05l6xYKfeDFOnkJQisvX4R9Ahua+KOLvn69VFV
RFkgMvu6J2xjmb6nE4JxHXHup6h3PKSjImJG1VofDSyATU3eqwuHr6a5mYDUYgGSnLs5GfQ4XJBU
WgsttkrZKQaClDdFyulShnCSjNcXdIXjFM5aBDb5anxiV4fHcaZEu7oLya3pJ6OqgxQr7y+J6VIX
laSFXNOXHikVRIvAM6zNpPEn4DVwBtWLWHVZHEHE1usdvJqoY/0MrTkC82fF8L+TvuS4UxQlKnCs
4s6qwjaSY2Ql6A3CsIWmRkSZwjWH1ye4siy7g2YkSgw1fOXajTmPAm1dp5Jx/x0Mz5DhfDKDX+38
uMTxVCnb5OsOBu/kZYZ3lXr1HEPPToOTSJYt+qTCXoNIVcrzVdoCRKweRqGR3LUazM4+3zieSqeL
UxMNAA893FCJsLjotLopHqZZueLMdwqAIigLTbCsTNqykd4t6dahRCKcjzbNTndl8we29Pvs8ZHR
yoMb1hwLUF6nlVY9xExJrbhaNsqAIWgcp7h9G089+L7KAXBXuLRhKt3d3vg5w69fQjx0gLtR/u7C
hpG8a9hE042R9WnzLNSxbrqhGFjiWsNrgDr1nK7zYq8Zj/5PdorhBWQudFu44AHdhUQ2vBFeVjrS
ly7dvl2oOu2pvnQsbSHY9rymhqj3j59KNeT9iVMsxcv2gzLIufxRdyCVCHTuwbs+3HPLdD619dFc
sskucdbYzkTYrnHhq3+cciiz07Fr15cqoasbZROrNPdFbD/8C31OoVmL1vbUKG5/43c1HBMcBh3w
fsxqaCxMmcf1ekStquQfrMPRaqOL90dR+FDLDXA4HYx5eBUnA3GXef7in2vG/gH2YIruqXrFU61N
3SkTKQgX9QBjTUyrg9WXHXBCohGj7mET5fTdZlsGsIdKMb8Y7fvn4w7FreGMw2YP6piwhTPAjfoc
V0fhESuf+NXr/k6yvHCuW6se62eF+mAJnO4JhQBDsRy50lEgaRwcMlaBoQmy0edWBLHEkqzqS7SG
6+eISsKDarW9brCJFpA19eU6c+KSs8KYZLUyBOlOxSv+RpyVBMGS7zkyNJQwzxYHZ2ZiUdzAmxHY
TjxYw5tFrMUy+rszhP4jwN5NYK+B3QLPAAeUTFzdIkzcIojdflOQB81v4JkaDK6Oq8ORDfwf5FHd
TaEqLaVXgGZDBBVHoVKKh7XFoC8tsgAWrLTf9q3bbvvWzmMfO3bsYx/Nsz2ZzpHhrmwPlSXj3nSu
KemL3aS/4DZQ1V9x7F8bWzZ2dW+sNHrDbfmGzoiJqSMgA9ZidiyhZ5j5pmO+BVrpuXb6OZtsJR+4
z2KTpOfo7y59+CRjOctxguXMrQQvs3eT1LLHNYxeH3gU+0vMgmJ7qBxSI+DM7DfA3tDjoZvRvxNL
ZOLFoudLBbeajawWSUTUsmqE/chigfAzu2Pe4cpwsMnjKi2Rw+xXgH00kCFOnz792/VWLWpi8N4E
j4J+jEPXw2KL0Pg6xhCbCz/2WPjjOs7wa/v3hw8cCH9zHmtYmyfadO2bo9OFypkcEqlWL+Btok2M
pHwieEoixQNNULILnJIpBCXTT5foIIYEbQS0LmBWUAHgoFZ4DjL0c5Jks9z3AGmVbYYSFj98kiLv
ZmWeuPWMReC4sxZm2eNafABnYLuJgQSleVS6VjDRe2YunV9bqvkwoSPyQeN5IEhRNFGQA9tNFCSE
NGSKRqTYm2zYNA+D9HppdsDbPrV2TR0GaSNpI74bOEP8VwbOcObSIQ1xvRqJ13dcdJSEPu68dPDD
PyN4AvelIkjJNh54W6lLhkfEkzSBBwsZhRPsEmw6IOqz5qVyOngp5XSe/V5CKX1vmStcOhmt4FN1
GT2MfCqEHUIyKhha16MXVfOkCn6pkKyfoyxHGJakZ66kSYE5bfFfMqHhD1tu4FiB3LmDFGnuBsub
H75USNcFGZ3C3FgSO6ZPO/U0jFLL/CpDDTNCXjJJ/ZczLGmCM+pt9QcrmtUrienbLp2wJKtqVUVJ
CjVVrLwoR5Kz4UsnLoyoyeu0kesj2OW6xFbK95dMWjNLCod7Lp2gvEtLkFn1UompLqO/RnnUgbL2
4SUyIqvheUD7JRPSU253Ke5xlqDDL2oRbvOlk5KS8iaHM77E4P3drkCnk9PevO1SycnE1D8MZ7Et
2DTK+YUFGEbEFAVliMIopeeF4UMVNlWbDtZqZpyaP8RRjMExbuKHqAq869hmUrHRVrX4kYmnYkgM
VECNBBoyVR+SAx1hY5MDI8UqY0iCBk3nNhVrCOXQmnLOR4n/7vZmXmwFYrD/JzhNEZZQlrPEZqiw
YhP96/aAGGJe6m/oaygGFJ37k39y411KuUUJOnk8dovz8nMmaLk6Pj3uBzZRYZtoKBCBtWMlwKsn
RjZe4wQm/nydgT/vwjDL/K6FZvTwK6PPTfC5KpvIvfkzGQd4tCMm+jlGtQWkFbDopW0V/zdu3VzD
q8c/MMpNN6RlHTbvlr2heVh64krBgKUX1hW2n70pN/vaEQO6Trr7pyUvqplMTDjKvQM6RvfdosKr
K1Ym7wIq/tjyUuQdYscPrFB3LPDea6DJL8i7eX5xHuNVg21ch4iuUGjcVZxnujnCal/KIKZB5Ne4
GOhMz0xRGkGzhiVXxht0lllV8uNiZfxk06KyoqQIdX6HT06nKV7nt4VzpoaHGg4zUQtnWG5halfR
E+Yk1kKCjrNnN+YW1w9dqmDU5DVe9fph+8rVA/luNwLO0QSqGhjLzJUkjaoGIvXO1b68THjqnS4M
4DW+jxo5bueFMty75r1nSWZ74F1wbluaypLvjHNoYs+RbWeRddcQaYvw59VFAHRtKQI9saIPPx7c
2LZ2kwFLT3oC/upUxMCls4ySjPnu7NSB6dvP89X1I3/+i85BA6nuyr35i67xyzIdg14dWry9c6r3
ff5K05Mr+aVB+3cN2rtXS/v5jngRlB9eWspfDN0r9r063V9HPpY1UJaroBtfwR8vhvCZZS53EZSD
7FLX0jEmpq2cRnQ3Y32rtpYV/OliaH9mictcBOVfWDZngiZWHKcwjzGtW1rt11aGDU8GqwOSw+xC
Ve+K+BSjrH/z26uCl8PH5mt3j8cs3t94c3WQc9zEm+PPYy4sp+vFPF2v1NbuayswOujcRPLqIJca
7ngFDzbA6KOD/eu5NEf56ToavdrSN6kj0Rs3tWcd6Affcic2MOonXhnsXwxRb+n75d5Yd2u4MnXo
QEZHVx9eqa9fQn/Paug/z4svkvr8Uke+SNpX6rdrtD9s0N578bSv5MkXSXx2mTNfHPUAnO/PJu2X
GbQPXjzt1Qv2yxfJgXx+N3xxTEwvb3SN/rTGx1GDjxYdv7QKD1ghKl0kF1csCUwXx8C1y2KTfg7y
P+A20KffC8WSoBLVRFWrapQGrjh3zl3/n7lD/+ox/tfzh4EhR3pTdGQDWMmLtdVCy8GNBEcQukPb
BdOh/9+qsOYPGI6ddrDzjl1ZLfp8gS+bfsoFzvfu1XPVv9TR/291PM07POtII4evrB5PX+dpEtXT
61eup1fP1L5lAeDl1XCFTy6NA/+9aqbw2g7DnFErj16oVl49X9klDnVwVbr65FLH6l8lV9DEs+Mf
wtZgW98Non3pLNlEUL0LlPu18/ZLUcb0+J2i3sE/LmQvltOt2ahDXwEvwutRPbfGQBqAFdDbdaDB
UvB2bDGEHJql/4vt+9JL8dzrji2Fc8/+NymrVg9pwsw5hZHxVuoT/KZNizHeNOH/yNQiiPfrvKaG
6Br+XJKChFk1YO+Sfl1NNcyXvilHXAz5LyFt4DKjcKKN4zWc9FhV+W3J1+VOBCUkeFqV3AQdUjV+
nvYkigu9+lbrCnX9qtD0zy6LCSDw9uh6mFwaCmave1u4fZ1uAXPrFcOFJ+f21e0CcOdXBE+/PQPg
U+cNvl9/+40BvMaDeXbdf6HT69Vx8MElsetjF0H7suPw2X+/mF2HOu37jDnzmiW0L54yr474f1w6
Sv7hRVD/2eUz4tnLLoZ+3X7+ALvBfVgBa8WwaH1OEl/RaytL8r8J9koYDWYngFEvk7p1pK154zyV
G/cJypDHwwstA8bKQHfr3sg5q7Eu8FfGesDGzpvniWv8wKTzaLXiIvbXlgiGJlof0/T1AfN8W507
ZuxuVFA16agvbdQGtAs3KXqLbQ7yN5aWVJxjVDlEKdzixY5W1/xixxCj+FNZByPgHtmmwQstedxs
6t7Yn4DvxwJYyuw1EosWBGpd95ItCn1AbOzEGeGaWByur4nam1uy8ZTbf3mTRZF9LftD5noFL6gp
IrqOJWWH7LPgVpYn9VjNWmELJQixTdUPZaIhT/6szeaJ2cWJFjcnSfrmheSccTu2RrUpzmWPUIRd
sEokCthiGK8F7KX096yO/uXh+u3It60Qqi+K+hXD9Tzt7QbtHauifYXY/nbUu5dF84uh/IXl/R1R
o9ll0FzSTxpWI/GVYuLb0T2wJApeDNVblzVExgz61/ouBxzENH1XwH5+qYG/xXrHiRVKDP+Kax7g
zEqVxewfV9r6MGOXupSu5TZpfwuyJlewR/oCZK1kghcgC8790qBJQXVE48p1xFsJ6/LlVcOKFEFl
WZ2wd0VacIw0dnB+YeTVwoXy6lvRk19iP2dWls/ZZYnztQsoDJp7D7AL1SoTb1WrgFXvRIDA+fXK
7AurWJQAPz2vcsFXszuBm7sT8CAmYD4dI718e2LhJjr6+kTifB9avFERqbrqKxXsCu6zeM1idFto
fs9i78qVuUnbvounbbkfXYC0lUL6BUlbOYzXaNsKCwZtTW9L2wr+dAHq5GWudCHK/rg8TNdo2g1x
g6bmt6PpwtO3C1CWPd9WL0TcvpXnazp9o6he1ulL6pi5t9PoSn5/AeqGl7j8hQi7/nzsKBYFj4I4
RmEypiCK9PsZGzjJuHkX2UQ5pL7htdndNpvbjr7+Ldj7ks2tKO4focc2UdgVChkxwtgzgDtR/Bw0
7ggdN+/BvDBKw1e9ffAGLdlKEYqqj8b/92K3EcC9kr0rjfrz+SHa7H9e/ILCAi82/U5gK6AyV8/K
Py0+ZbZJP14FJ4sPl+2rYaTOR3tNJyvltFUz8uoy9/y7i+UEti9LfmtXsTKC7NTkxew1hy+UE8Gq
+Xl6idvMPn3Rilnedv7wotnBzV0KeNzYpdjyLrcpVgBdvtMFi2VD3ne1bwHBeac8RI1vU4djOi7i
ApXNu5HHp5Yo9FfvUBTL1fvG59/d7ol+L6u/xZ+Dr2Brsb36HanNgs0AJ5n3YVp217MFTMTC7tki
iFfcbtzTpN4pJ6o1aEQF/PTgg/qxS2LgVL957LItdvSDxSX4iE+VUQuBS73P6PCImSmLWgN5rd8p
EZK/GB4409szNHAkDADfZiIlhDNPFDftLA098cBeFv/CXyzHSEhpAyJxWMd2Sb7B3bvBI6HO/vRH
n98yduTy9W53DSnRXMvR8D3gPiyKNeg7T+b9Fcw0qFVWvIkBSoy1WUViWYIEtHMk3ZRHCTGepdtG
F93fgE6dG5n6lDmz+M9FWXIk2bwBpcZy6nT9lgfjrW6Ol4f2gu3G0EI2s6V3j7kAC837OOF3oxiq
Y5b05QUTP1+t7TSQ2ju8u9MDDHE9y7Pk1TeypMjeYuHewd2eXiXOoCRnxFSGPUN8+Z3d/KnWK34f
/Cl8pp6/V+DznWxo3ruMSfIiNzahvJSz765igROvnUF4jTiz/YIo23d+tx2L1WmerBjfyHd8KgG/
rVmVgGYt1r7Nfv6d3osHmvfiwYcubKf2d3OHnrXL9Hjqnd+xBz6xVLVvDq/+Fj4YYezyXQY3IH6H
sY3Y7pVtFr+EG37PLhPBV97Zxh/47FL2Z7/3LlcAjR2iz4J1hixWrPL+atl6AdxwXu+k76F9C/se
vMaYh19oGn7l0vk2+Nby4bVBy9NgGGqY+y0nBeD8Xgo8vULTBDA/eBa7HX7A2I9SjPBfmxUbgKjb
7bb5+8PD9553W/ja76l5vvb+t/7dJ+AH0J93UR4avZ+V/VfUdiDBswAY74+tSIH21kRds4RA3Icu
4KVqF2CWPjSvp//Op4H5651PceL8p15cxMQ1SxhaKhBmJflMYPdhfw8yxu+QWaT1B3wJT8Cbcd0X
94WKCU8yq8fVfegLa/wuF1X/zSqLgmloxR9rhzmAWvp9aWm16HfAtGME6DH22LCL2Bp88vy1wKWf
sdImHOh56zW32j7dM/AA8gcJ09CnoPBcLVojZT0sRhLmZp8aUUHf2vVDA42KqirBiX+Z/PHkM4B/
9tnZ/36hXKlUXnjh5Wj0ZZOex409Rdz8jQPtYO/jodD/B5Gtv2sAAHjapZIxb9pAGIZfGxICQmmC
GDJU1Y0gpQaxVPVUQhIpKEpQglKlQyXLXADF2Mh2ghjbH9D+iM7tb+jQvXOnjh27d+rr41ND00gM
5YTvue/u3nu/7w7AY+sCFha/50iFLZTwRdhGAd+Fc1BWXTiPovVaeA1l663wOuMfhAt4aheFN/DI
filcRNl+I1zGjv1ZeAsl+6fwNgq5knAFpVyNp1v5IkexcZKxhSo+CdvYxFfhHF7gh3AeFasrvIYd
ayS8zvh74QJeWR+FN/DEfiZcpLehcBlN+53wFqr2N+FtbNq/hCuo5iroIMIUc/ocY4gRq6pQg486
+z4u0UMb+zjAMY64VuEQpzjhzDl2OWqhydaCQ24jYFNLSokZafaa/S2/A65EJ5rO4/FwlKqaX1f9
y157/+D4qKMOT0/657uq1Wy2HNUOAmUWJSrWiY5v9YBb93iCR3fXVO4KYS/w/GvV5Qc44yFD3Jhl
LP2ZHt4EHuHfVO4ScSn2kLC7lCD+2DQuXXV3qGscL3v729nC2IWpQcLaRAiNsENhxQkdJ+MoVC2n
qVaJPORSUTIrtMd/yiM8FlljYvLPZiNcrbxKZ7mIapwoT6WxN9ATL75W0dX9O3KwQg/3NmT3kqUd
Gpc9+stYmxuKwtBTPR2GmqPs1aR8jy4abDPTHEbmjC0SC5iuz5hPwQk3pOnUbTRms5mTzqe0HIx9
x48m//FUVm38DS9BvnR42m3Q2U8PAADA8U8/WVHuqFzlitxKufIgQqXLnWONDkIpVxLJg9mo1uYf
MHqJ6dgiy8ajOywaD96UNjb+A37z3Hf7Pn+3r4D//C2UaCQeBw0RMEqo0cKEG2OsCJHGGW+CiSaZ
bIooU00TLUas6WaYaZbZ4sSbY6555lsgwUKLgp3FllhqmeVWWGmVJMlWS5FqjbXWWW+DNBttkm6z
LTJstc12mbJk2yFHrjz5Cuy0y2577LXPfoUOOOiQw4occc91w5rd0qbVTbc1ue+uh155od1RxVqU
eKPUS6+999Y7fcr0++CjDsf8MeCTz4776YRyJ1U4pdIdp1WrcsZZ551zQY2LLqlV54rLnriqXoNr
funVqct3g54a8sMX33wNfu3R7ZEbHnjmuUa/QwKhRUmpKf8AhfZMsgAAAAAB//8AAnjaY2BkYGDg
A2IJBhBgYmBkYGbYCiRZwDwGAAwrAOoAAAAAAQAAAADGZbfKAAAAALohTuQAAAAAys3diw==) format('woff'), url('BlackJack.ttf')  format('truetype'), url('BlackJack.svg#BlackJack') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'BlackJack' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'BlackJack';
  src: url('/css/webfont/BlackJack.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlackJack';
  src:  url('/css/webfont/BlackJack.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAAD6MAA0AAAAAewwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAA+cAAAABwA
AAAcS1TkOkdERUYAAD5QAAAAHwAAACAA4wAGT1MvMgAAAagAAABRAAAAYGgzigFjbWFwAAADxAAA
AcwAAAJaOLk63Gdhc3AAAD5IAAAACAAAAAj//wADZ2x5ZgAABwAAADPuAABsTPtSeQpoZWFkAAAB
MAAAADUAAAA2CNGV7GhoZWEAAAFoAAAAIAAAACQG1gI+aG10eAAAAfwAAAHGAAAC2FMdDBBsb2Nh
AAAFkAAAAW4AAAFuK9cQUm1heHAAAAGIAAAAHgAAACAA/QBzbmFtZQAAOvAAAAIgAAAEifu91Htw
b3N0AAA9EAAAATcAAAGTVzJfFHjaY2BkYGBgZHCUWjH9XTy/zVcGbuYXQBGGywEry2D0f7e/35lP
MT8GquNgYAKJAgCMAA6bAAAAeNpjYGRgYI7++50hg/nFf7f/K5hPMQBFUMA2ALkgCBd42mNgZGBg
2MZQwMDKAAJMQMzIABJzAPMZACDOAXEAAHjaY2BmvMc4gYGVgYGpiymCgYHBG0IzxjFoMjxlYGBm
Y2VgAUIwYGZAAiGRAY4MCgwKSkLM0X+/M2QwP2biBAozguQYq5m4gJQCAyMAL9sLHQAAAHjabZLN
S1RRGMaf9z2MU5gN6bi4Ipc0AyFnk4igV/yABoXaKAQFs2rcirUIXbjrY+FC0JW4smgT9A+4cKPl
LGoROSC0kMgkMEMkLCbk7TnXRi7ihd99Dufce95zfue474gfucNXhdmDonSiqFMIXTsi2UcOb9k3
gTDmB9tv2N/E/IIijpkrCNXhmtzn+CGaZdNWtJXtr7aqKdyU92iTY+QU7LvO7/tImXN8Jj6PMKV9
iPSDzesV29YCRrSIVnX2WwfQov32R9/ZnpS4vk/kI6ARAjfIOgdW0nHUyzqEeVnWOJYj3WQMTXoP
cHdRp4/tUG/jkrahQzOsWbKfkmW+4nxLyMpDNEoFdTKIi1JARrb4z1XUShqN2LW8zHJfN5BxAZQ1
RCYRSNleygbS8sy+yVPbkS77K7/QIHOsPcS1vCYbuCDTtotl1pomPXT1CAEW2R7lnofJrRMXvh07
yf7vO+K33sk5uAdM78k7ShA7SlD1cxb6imI/Segn9nEeRrwj7ydJmvumI+Y2s+bUzVn8vrybJN4N
cQtcUy8Cf27eY/WcvDd5wv9S5Dki3sMQ+/H9CWWc2YFRl2fOcJzoixN//h7/AyMjqeQAAHjaY2Bg
YGaAYBkGRiDJwBgC5DGC+SyMFkDai8GBgZWBC8hSYohiqGKoYahjWMiwmGEZw0qGNQzrGDYybGHY
zXCe4TrDXYb3DN8Z/jL8ZwxmTGSsYKxjOsZ0i+mOgqSCrIKSgpqClaKSktD//yBbGBQYVBjikMxa
wbAabtZ+hosMNxkeMHxk+Ak0K4gxAWhWLdQsCQUZsFmWMLP+P/7/6P/9//f+3/2/+/+u/zv+b/+/
7f/W/5v/b/y/+v+K/8v/L/u/5P/i/4v+L/zv/9/5v+5/zb+P/p7/e+7B5AcTH/Q+6HpQcX/ivUUQ
v1MLMLIxwA1kZAISTOgKgEHOwsrAxs7BycXNw8vHLyAoJCwiKiYuISklLSMrJ6+gqKSsoqqmrqGp
pa2jq6dvYGhkbGJqZm5haWVtAzTA1s7ewdHJ2cXVzd3D08vbx9fPPyAwKDgkNCw8IhIYTdEMObn5
hRW1Ta0tbR3tnd29PX39EydMmjxl2tTpM2fMmT13HtCQWIb1DAzJCZtT4xnyGBhSkB3YxZAekwRi
JKZtYMjIrlm4iIFh7brVa2YxLFjKwLBxE1RZVlFmcUFpWXlJVTVDZUNjPcOKVUDRlSApAMsSoIoA
AAAAAAAAAAAAADgAaADSAToBhstargraceAc4B+gJIAlwCegKaAq4C1AMGAzoDggPWBCQEZgSoBNwFQAV+
BaAFzgXgBfQGBgZMBpwHEgeKB9AIGAh6CPAJUAnQCg4KYAqoCvALagu4C/QMRgyyDRYNbg3GDhYO
Xg7IDyoPiA/kD/YQAhAuEHAQvBDyEUQRehHEEhISchKuEvwTQhOQFAAUTBR6FOgVYBWoFfQWWhak
FtgXKhd+F+AYShhYGHgYqhkYGSoZTBmKGcYZ1hoOGioaTBqIGtAbZBv2HIgdIB2yHkYeyh8iH6Ag
FiCSIQ4hbCHIIiQigCLwI1AjriQMJHAkziToJVQlviYoJpInDCdsJ8ooJiiIKOYpRimaKeQqRCqi
KvwrWCukK+4sNCx8LOotOC2GLdAuIC5qLo4u9C9YL74wJDCgMR4xojH6Mm4y1DNOM8Y0TDRuNJI0
ujTaNPo1MjVqNYA1sDXSNfQ2GjYmNiYAAHjarX0HeBzlnfe878xOb7s7s7O999XuSlvVuy1LsiRL
ltwbchW2MTY2pgRDTEIJDi1AgJAQcoEkDymQkLsveVIv3F1CLuFKcqSQy90l4ThCriTH3eUBpO+d
mV01y2CBMZa0692df2/v7z/CILYPw4AXZzA3FsMwe8GhKpQIKTISLpcq5U5Q7STxcBz9XNT/6bce
B0M0xAnSKQFSwAGEFlbUxmya1SZ7cMbjk7PW57+gxfw4jXf+JsbnAw0+j/jG/zpsSsApFzEMXQ88
C1T4RUzE/Oh64TyofbQI9IsmyjlQvxhF/l7EJbsoqBQN4I2CBef0BzIEz3q/IKqqCNdstnnc0Pog
qT/iHvdstargrace755z4Bt+EhjMQ4bATDYpVyKaFQOKkqWgyxBiIGN+VSJEyRlB9Hl1EV9FwHIDMgnCh1
AnTtYqFazuHlUnWeFPQNHBldaylMTACf31axc1JvU7sLp4OJrOMhjeEHtlgP0izLyz3WjUOpXIf3
KUSSDKrFI5VAJdNu2w1htqMy+FrSI/tFztohKczBv/HEyxXv0Vw5JzA9sp/joKD8XzDZ0xu9Nld1
BO1iSqUwDLNg7XMvwFdxC6ZgISyLtWJrMUzT2aiCedkBpLW6ovxAVUh7WETfigXEahxc6B9+RgsQ
jFjdokrb4BzWDWxSX6npyIZo3nqUj3UH8y1bAsC9/JkUTxMkfDUqibQjbHnztfeCrA08PFGdfCTf
ER1/EAwN74juuqcz0PZm/wpPIh1l514DL8CHsAjWgCGjiJGUQ1dCHtTUU503OJLSzB/wsK5BRDOe
IHXqwZ+zSjKgUoHg9kzvzofCm3qLo5v6j/jtjHhPQ7PjescVZ7a2n2LlQUYROryRid5TJ9YW+6Y7
i1270j9JSYwMXh7KZSsbt+XefO2f9x2cQnIGum1inzJsE1lmYrElvk8kFlnfYovT3+efex5swKMY
emhXNIdmcJPIQfT+KvoE/QOQ5R3fZdUYG0mv2x549CqatDFZMLoNrPvyCUVlaCdZvvs9XWf/MEk6
aSYNJp5b/rmlRDyBxFIsaH6oy8Xw0Gql2gneXPFzn3yLz90HJsEP4TewKqJeIZHc0QfqLkChr6Uu
XQelShtIoK+FgC6EgsMHquirIuneoSBP0cDHRZka4W38CCWL1MhRhueZoyPUSk+Cj7/dK+afRLS1
z82C46AVeS9WVSPlSLlYLqpF9d9it90Wu+3cnXeGz50LGzzM3Y09j23CbMgXkNciYza0pZo+vs9m
tzitYUj0uZiDhDvvoXyk1R0U+cBR/b3Yl8Hj2Mv6e6voTRpyeN3vdT0h3vcpQjrToDRUJLc49rGc
84e8iKNQZ6UIhTb1jWIm9kVsO8ZiWHEhOH7QDIPzsU7X3wvgq8hv1eX+Cikc+Wux7n1InQKc071v
wbUoRXARpm9hetyMzL0M/glmMRkL6lR3QtOddWZzoKr4oc4DkkIEuXckM3i8qzroWveB8cqgZ4yU
w67u4+2VfPtM6attZ69Yt25XZfTxq/u2xbR8KXTNgx3Fy07fb9L7c9AOm1CUMWSKrMuwsk5YXWzH
kuGmY2oIpunLQzLPO4mJgj2WEzSXGOM5SykgWsWhA+Rd05vsjMyIeNuAx806UrtKX+rqcjvQdbxz
vwe/gCNYGXFSMeOtEXeRGSL5R8K1qxrckJQiEkY2MiV3t+YNXOOPKITNQnPDYe9hr2e/5p4+OV2O
ZSdZCAiCsqhnP7Cnc/9EL+vloMZTwZxDU9hdxz/aG2vtzEDOwhCEu2/3pr7U0SMoRYC5r84lwDeh
A+vQ9aS7rS5b0yp0Gijd0zot1YpBkGEj+hM1iilTDa1SNO93MJKDsPsHzl1242ibG0ACp3AW3uVW
K1lW5CXJtT2ZXz9cmH7/2S/9lGAUyUawgGq/ZnBoE2EjIEERFkiCkVGHb61V5q1WbzSezk+42IM7
Ju4fN/RzD7TDK3S5xRYiQO27rTpvXCTUQ2RV16ChNdO4SQpcFUQh2wVC5Poje3Dml2W3S7CRJA+C
fzu+JkanaNbnbpbHHJ4NyZNnuuJuCr83bsmxTBh09oVlwcJRAojMPuvkYeK+UNIl/RgwqtMNdJ+Y
+8bcMPgZVLEcilV+wohQKKGavlETpPm4ikJLteBDRkRFRLA9v/nAUOHDO8fGuQN2jm1R19y8+5qp
dcFOkW78ykGZaO76MRsAI5AL5MaKm+8NeXMs7y4fH57YqGpfVniGh0HNImwx/bIw9yvwX/CbOg1V
U0GIDlSpUHrG8wMz55karIVmh+lB8cIP/KOaypFkzr9uWqnG1+8Y7vL67RZmrSfg6t42eX119PDn
//jnvhbZwuHQGRh+ZX9stHvH+s5+nqJsyEh3dFdPDb0H0RCds4IfQC8Wrvm8HYVoApUbFv2SbaDQ
BUw/Qn/28crfkQzuElHSmn01pkhjZw/Z2kI3jDvT9v/g+f3gPs5GZr3JAMvZ3JKNRoS2/MNz7ddV
9XiQnfsnSMHbsGZsALFuFE4RI7NrVd1fa6yLUAI1tzL82PhaKwQoEanJUasQXrIyfFerr7v5smOk
YqV51koTBCmplsu33bChZ8LbnI6eKI4NheMb1iqvWyqOqFRMFHoawGsx2OSVUv6Gq9bgAktQgoVH
Rs8LxMjp3pHpge5IT1vMc1NvrOzmbeWE4Pw5kXdkUo5k61gxMmHGnAqKBTYsgx6YsVv3LeSDOj+k
QWCNm5rjGX4HfmEoTOu8as1SbUWVmrbAgKEujvV87NnJRboKkXRNV0bti/0M7EZxXF0Sye3nBXV8
SWwHRD3IQyMP/d74DJ9eNcy/ET8/Kf3A/JA7F+Wm+U+avX9ZltJl044x4CHQjWpZrFqOqQJQ28HO
2V+AyIOuu+JXn4rrdtCObQaPYv+MqipKf1VItaC/7WDv7EfB3m+FQjPhMFb7LBZ9Vq/5WVlQtqAX
RWdfBDvZ2NVXJ+526Z91DXrhT3AC8YLSV1WJ1LlJ6OEYN8Mx0kjdnmr+Q6AIDf8yZjLnUfK9vflC
ONbuFWjNv7dj3bZk20BnDiVQplg0mN2bzE4NDF1WjlSqMXcV0Ow6T/vUmrW5rX0DrWuDKM/SBl9z
f4QAPIdoadNpqfsuWaVIdeGRYR7FelVfTyGJyDyBWvWvs5mOgBLu/kWFFKJtR4c3HDk8frQt5jva
d+Ta6w5vvXV3PkODUDbeNNmd14Svdm7N+j3rDz7pZMSJ8rqtJ544OlBsvW3n7g8e2T60N5GoJnuP
FGIYnLt37uO4Bf4eE7BJJDVUmyVKuv8hv66AMI5+EHUaSkWt0EnomaMmLNRwaLoHmm2WnrUrXbWq
ANkIuJ2y4DiBo84h7rCA2PvTwgEvmXA0JEodIa3RUY5NrhkrtFJan8bxEIeQ4hJB0e7ifHEat2U9
vhGnRlpJjg4cBU3dfd0cGc7C6UYw+wOA+iSc39ywIdukCWFm/MQT199vbSkrQTsP7ZHGsezl/YAi
RBtNWAgQ2X2o3e+30iQjNx/E8LlfojrmlziJ6sV1Ord2vW0SYcR0VqNOQFmIMtO2zo7xRL1gKJj1
qsk5MqIcrKK/EZLqxP8n3DdemLzmugZO9YYgDiyUO9Puwx2kZGfZ7hTFcVG7zQpJJbLuUO+nHwdW
CwX8O2cGO6aHX22Z6tQYX2jwsk5wFa0lmkP5qZLfLci8L8x1dP7mWYIgBJQdIAsj4YhE0zgh7rZY
U/7yqQSzPzmEXoqrkao/3By2f1/x8ZaGz6FPKZu+Mjj3S/gofAlrRLzKSEPVeq6gzHLLDKKO+TK8
UisNRPiVb/ScTFFOiacYIffZHZtvam/YcHZ9+4hiZ0WXCoRUpLitEkBJ9LWWIhPXWIpTx2d23z01
8PDtWzd0JK8QKRtTwRvS0cK295416r7w3N/DtUj2EawJZRRkQLWsr1NSMm3HFLOR+hMFPdnEE4iw
WwHFO+Ww05emu0W54vWowzKk+Ee/fvCe+/K+0c0b+1OfuyHmc0BIijwjb3vq598ArFuCYLcESany
0UfG7tlR7VCiLX1b89ffB7/6zYeNPP+/c38LW+EretbBCkajg5SJOJ8vMozGmqzl24UaxJCc3hGV
DaMhip042HGgTWEENuxJjVYjnO+TpZQdsfAjGscdA82VfVHKYWEYq1p4ZKIykVEB08mwDs4FuVjH
OvhKSyHsDXuHTl7WwLAWUcErENis1enx9jwTpjib5Fu3pzi5q0hZ8TAjMjQk84eu2GzqNzT3Hfgg
/Bk2ZeQcZIk1h0R1JuqxjEYZlSywKsKwWejpCk7oPk0Y4Y8ym8NOvFqJVmtvJsHvEK1U0MlZ99HO
bPOmQkvUZuFYLeJM9qVdFqYYCdsoH4g3BIF2S9QiJwOunMzQnrg30h7wSkBZS4W8lODwwdPejev3
AIYQ7c7GrQfXF7JOmfN51xzemYSMxeogIcDpzxy04TwFIMtrQnAUMDipjIa1mGIlCei3Qo5xenhZ
19f/zVmgCj+DPNeIolVjpGOyazHYLdX5xau6cZmMFU3Vxk1lwtGo7Fr/KTew4CTJSaxbJGV/tmNz
sTfpYkg6kPflhtI+VGt3jO9pSDRJ6dF9N/WkNst42quyTdE9D58bsDa9votQaYmk8HDne0q77rnq
SEdck0ne6508+dDBfGbr7vZqb7z9zluvXBOLBDRgUUqz/4ni7G/nPol7cDvKAzsQB3qBY7YLMYM4
/XEA1PJRlTRUqNcIqFi3mRXEotEHNR+WzDhdNEPTdyqHBdpqdWyAjdZ+u9CpeXhOonzu2OmDuJBp
HIynG+RwoOSvUGSMDjhJlZdG1VRRTt21sfLeEgo5bmJ/V6hHcQWt0o987yvTvNXxyZtVS/7WZs3r
pfjR3K4jWl7Mndo2WEh7y43xjBZHQdZSKBUonpRczf3JEx/NMXf8zXqOd/rIe76GPFJGJJi2is39
FDyO8oxRH+kKis/X1FCfYhm+Ziir1pP4IXhcLQyeXOvt4kgq5W7eU/Fn4vscQbuSjPnPdYUyNhKu
b3/oC3fv9rlI2v/Qj75RHr8s07nOkWEc23vH+272VxsxI/Zgs38OPoyu3Yi1oKsXTUc2hoM52AH0
jmNlCnDD3/U03QnAYcDKUuf4DbGIw8vj4PM7mvPJ3VrEpmRigbt63HEbCx7pu93m2dICRAvn98+e
uyqiJoIOcS+wDLx46opd2d5Be9ogrf9sINkd9978x9bfjea+/fmafL4EvgefM/qO+hyRAvX616E5
AsCodpHgEqQPGC1+WUZVeeVDTjdvh0kBxHir89O5PTvO2lirbPdpsV/F5ADPucc1lYLPCQ4+V2Xu
fx+4VrK6flW5YW2SBABQtMM37W09yYVFSxRUwNhujjDocc39IzwB39ArKM0sV6t6nCguiZWm+hZS
iuFn/aJPjVO+sLW5MZMuVhSet7ic4RZ/mE8+kIx2R8OMnth3VxMPJJpG6XBMsskMYXvquz9uyhxq
1lJNqS+88KKvkClm9LzdOuWLEWZv+zH8HPwsth09KCV0A9J9PmKUJ7olaYYd1eKAPrnC9SihewoK
gCWTdD28GX5ndhZ1quFJYOkY3hOJWaPQIkoRbz7fGc5xdKb5cH+KAy02mXfgVtbnK7TlCIeAKguK
pXheY52K257QwhaOJ1nauT9zCGQhgNfdebph638xbDa/u3k47XfTvOWh579TbApBQg6Q3Ib47JaZ
dG7P8QNMNixDN6dwuCXtb3/oVGLSH6xQRrlSPKLz/N25j8Fn4M36fEtDTCIe7ZV6LR5ANuHHjRCC
kqfe6hu1DNJMHoikuFbLPlnA6bLionBK4GJtfW5ZEl2khfLZBW97KrutuyQIgLBq6eLItFvBIeFt
YgK0PZJypvOpk48dzWYea207sS4YLn3plU9uuv66TIaNHtx51USz6VO2uZ/AIvw55sSS9WmDEW6L
VSMaibA+nzV6IPiz5vGM4iz0T1e5NJeNt/ql/OSt69fcsOaOtoNdUcHXkixO7Sq13nx2pofF+6a3
RwY/cfcu+O2Hfrj52xPX3lyJjG2smHEEzH0dPAufR/2iHkeg4Z+O+qTfXqrnacN9jFo/ETZG4IZD
A/Ds2qOnmykOAIvIIdfo450ca02zMkwJ+e3bmx/dDjWryhG0rA5+5Erwl21HhgqMus1j8bI2jrRE
3wApmCmTZIRPlMkH7+RiLRubNt/IQGjhKJK1Md1n9Nm9OPcELMEXMSvqnof0WaofakZtZbgNsOfw
RA4mTFOsGN4VTxh1BW6280bJYVqxMadC35+u9O7UAsEwklS8sqvxmyh6B2Gu2k6pvT3h0VOo3nIk
DhazAxkvN9Y7MkKnRdpPNSTaCnRIEDLg803bmkc96timaV2SU0dmb6RtrAMEsxvS7b1rrw4+pLl9
SXeylOqaHEvtfW5oM8rErVvuPXOltWSzVfra6jH86+A7SPZra7JHUUkzc48RlVRtUVRaogTE7YIW
kNmC73RPHytu+5CNgaosGpGKB3qo6nO4WTkt2vAIr6ujaf1Ucl4hnKO8b08r+JfyzEiF6WsgAWob
SD16Rdf5QxKKXi7Ab0fFAJevsDfeaKgmM5j3EvPKgWSwvNXk499gO/we1qPHEvMMxZisEKqRmfJA
p7V2gmKYL74wbjDjHPhMb1PS23os1TnYmSqPHphMuD2CKDk4luWtPXJoarq3c8vWzqHTh8vOTMov
N9s5CVb14xILO1L0dZa7W4diDf1xF40DgJMcxbJQ4JzFiH9t39DuQvNYTKa8WsIr+0WD3u/AI6jO
60D0OkwaUZ82X9+hsKdLWi9VzYG9XvoQi2o61JD9FWTDlf09LQkFkAzrijnLwyGB8N0UPu7xChzj
z8ohf5NTk4B1DRnyUJLdegqetsc67vjaPQezDhuq2+54/qOtFQ8hWGwhbyVi4UhlJKIEVYmz4NBn
Q5VaQOFZh2En7rnn4BpjpqPbiW4E83nVKM0Iw8wXIrIRkI3/iwW4xqrgRQ64/aKreeOenDPuEEno
5d1+2hYn2rOR3buaXVBmoYXS7C64h27tZ3/xQyFMxm+7+XjTtmN99liiHHGu/4foVoHwUPxf/ejQ
3kdnSkRQY1RVrdvxq/AOlEvyGGY10wX6YzZ8tayAUzj6q1dhKLDFYSIekXi/GjxYolOXH1JdEqew
gtfuox8nPLI+8SQYq8iJBOGcWe+AW+SU31F68j+8Q197JpC0ciRvzQRLwuw/UE2+tEi5OBEFnwC8
FyS3ug16hLlX8Cr8PjZqno/UTkcM90dU6WWuwxRUfTpuvsaIs7gReqskbkyXq5V1BTqeknGLBcYt
jokNUGJkQZIoNUCzjNoYKu3Jc4Qm2Cnclm7fc+VoWCAGbiWcDo+XS9BFsObxh+ycO09bFfLua2P5
0vXX4KqgCgKl2C2NzR3hg7fv+vlLzaWqTNmj1YSUu/3Td+45/Mn3VhvUtbO/p8vZJq/PecDor34/
99fwWiRjfaqHyK4WzIlGDiRqtS3ixFKNJ3K4XkmYda9u0fj8WAHZDbidjvYHNWvVL5BNu2Xat2HN
iEN2dzHBTKopGIcySXHOOCouvG6aYUMj2yMtYT9Ph/qvCEkCk2YGwdW5ux4hbS4HlJ4bFtJHJ/s1
OeItlQdyLfgGXwB1LJpXExh7ZDKSHW1M5LYcsKI3Bpg1hl742VnYCP8EQ4+AObw3hwRmbFMXWS7K
fW2g4NNHtKRZmZjOicp38JQ10dU9kTgJJdHpZdQwgI3F6I6tZRVYGQBIWmKtLpIhpUCspXdbsSXr
kalgk6c51jECjiVHUbB7aWDDe4pbBIsPt1DwT//pfTNPXFnEoyh00A6r6LMM9jVNP/K+u/f3JJ02
yeNpGgM9iPaGuZdhFN6kxzgLIigDwpJxfKpbeSdeQo/JRfNjLVQwJS6Bqq6X+qklCb5jtWra2HXD
pOT2QbbNPXpyrONw15YgL3iyNoKCJLhHDfEN+Pb+x58m8nzc6nOwvMjKWRsn4bgI3JKqAXp96MBH
Tij2MG9XNzI4jDZY+yy3bHoOVaA4xVo5nmWUUdpizPfgOPh7XNDneyBBRapFDTz20EPFpytPwfEP
f/hrX9Nt69/nHgY/m/s6yrQYVQ6pNvDqgUhEfy94CvsJvN6cYOpJFjd7Joumh/bnSKtmdRO4xnM2
keJZmiVYQCiiTIOnBJcashCIVlqwEwwtMVacjDj9DlIy48Ur4EVwu16bxxSzbSiTZotZP1g1w9ji
kKb/DF50HBjVgqJlErVQzN0TnIPtiE0J+f2iotmkYON+UZQ/wQbuClcatPehfmrTcyqLiovE5qPO
n/llopLrmb7VZcYsZe7fwK34dv3MBNQnNrrn22qjCeNMC6+dl+gpzSgTkWnq9IGyoynd0hLKKnRf
N6O6HILqm3BDVNEUFc2f38+ImpTt62JoAXQHMy3HUy3J3tbAPSDxRZfGsY3Dzz/B90eqjgc17+Hk
FjsjisjQgUC7EV0qks0XwT066kKrj7UNV6+hE2qdbmV+fPJAd09qa8u4w8PZnJEWdzzdOROVkRKy
H3Ic7Ksen1ofLLNkTk5smQ43tG/ocMuUuGFGlwGO4uR/wE48jMVR5EadXGxhXqqVzPpOVSClmD2J
MZmMhO2qKQ5Ihc2BazWOzaUOxn2BK4cCSn5HyeGhZroygZ50AkW9QHYiOZwubmDjG9d3n2B9N8jw
1ux4Z3DTJ7SRnz6Tzmi7Zn957UfK3WVZ9Gdb20ADe+QPG72z92+5p1c5EfChupiZ+wM4C+7DPFhk
kURMjZnXr5hywJED6qRd01xt2Fxw+w83WnpapyOyl0nfLrhbqdiAMNraeNNMyNN41qrZBze0uTlR
HpwGJ84mtc0xDV1Lmn0dZPC96EoFDKsmjAM8WCvA6gfB6I9jsWEaKUQ/knw5EPbJkf7s1AM8xxWs
LiZq3+n3DHhVF2n9Ow9O2QV33Eo1/Rr4r2lLbdve9jr4CHi/nxccfklZl3nhayxh4TP2Lx2QUy2x
8lintuZqM5fN3g/uBR80cn+41j3XQ6alPqdxzJctpgLn+8o4qE4Oh6qB9PsVLRrDeTVZnjigkQLD
aUp2MKniiVOVeKSSHDvsH+PwZnBoLDIdTzxQKCVyW287cd1UNcVTjJQ5+pEPpCue3qvLqfKVybGA
k/UaPQs39wLcjZ/G2rF+nTqonyuZ3T5Z7waNglV/YJrRoqEfelkJD0NDZ6DH+0gE0JxTCHNAlJyh
ZMXvc51iwqidthYHxkJ+j93jyOfdisRIZOQWZC87k6NkaRLsnn1zCJftaju7kzt77Wc+cMNAe/ib
L1s7Rfm+2JaZNc3h17O+atTnUIC05sztqT9zgt/M3rp712ub8oh+3ddGwL9hXr3nqi7Em/pMcv6A
yV5YONyYjrQdFDnBk57JexNWSlWLmhcySUnxKpLde3r7J1SHGGvbH20tupv7uh3yBN0A1miSEnLI
Ssjwu7m1szdiHwZvGKgdFH+6gKk5o54v15UL58+1qpoIa2021I+7FTI8DCDXqggMpJsle8ZDuTpy
5dZ0duPeDqFx05iiRrvTLqjFNS3emfU3eycFRsAZMNYz0bzl3LMfy1e7G7rfvzUVSEzdUHBEN910
CPx13O+PB4wz+PvBbjyn13JV0ih/jUpifmyvT0Wr81HaUUe15EH8sM2tkIzf69XaXKzoTdvd7SN2
D4qBnjU32Vt2egMqp9yavGtmOu9tvOXz33x653qP7I1f9aUnPC3rbE6JlhzN11HBkuLQRHZA1e1L
mvspmMG7sBRWqvfEC8frhm3VHLA+79YhCPaw/qymm9XtibKDXu9Ynwx6hwt0DJcB8jGPPTjpdjM8
Crqp48l0qgW07kkMXrU59dLTxT3VyJZXtskthIvgQvZcc2wimRJtggP0X4VXbv/6cTs7/T+bY4Zf
wrkX8T7wXf3cIxbuAOa8S9ehrRYqdAVSnYRh+6QxOum0mKQvcuGaJ5iRHUflQWOU9dzrER1Kl53N
airDyFBhCTkTz0kOBQLGwtjboV8MaEHJHxQ9/m1ehRPZ+A35NahizpazDSRneblT/W2739EI2iM2
h5MNaFFLvo/S2rKxRs8HS7bAFJ6xx2xSMRh/OFGZiLlVSijN3OK/JpAqjo+MMbbaXOBFKICn67MS
1P/ofqzWx+I+UGeiPvXpAFUTPIf+OFSLhSdliHJaxO5322kxs0tLBiOjLgG1ZpT7quIgwVByrBBo
kKMuZzXZ7xuliXVRfzi+pqlXadt72bn27XlNoHBr84lT0glFjo4X9gR1m3DN/Q4UwPWYgLwWqyxK
Big11c+Fdd3ngCu9tbnQUK4k403nCj2aR3VFoshRLj+9c6I6cFPUDdbf1Roo2j2XFZRYyPDLP5lV
oQxuwSQUz0Z0nFGljlEwtIuyT4KquyVKCfV5uDEyNomgjNRcl1SsBrioHMZpnxxbF/cH9mvknbkd
duhLe9J+15XQhppugbUHSXBooCFeiGtOSeq9OgJIgiaszIHZG/0l3mp1rrXg4p7j0aYrU8z3nV7X
7JcP9fZFPwE2WL4GAoLGpu1CgbyjK99yW0wj8K1dgCdJmyR8OrBudm40e8VDSG7Um/8LIfg4xmOb
kEbr9ZXOG647VdXEWcbnoWn6qYY5b8LnARG6zzmW2m7CodYquF97JStn4RTl+n46xTinggoX9PS1
dhX8YhCWZ6xcJBYKEk5N9DDI0h0Wq1ja4Zd42Ro93smTbGMoIGsc0XPt5l0tKVvyc2s6Zl/8+G89
N4QL13Nkc3T4g5U2FycrIP5YSyzZ3d5BJ62CFMty3hkVVYN+lQ92bgOZ7T/d1u5riCLr/c3cz8Gf
gt8ZJ9alRB0VU4M6AMNqjXn0St746bZcQeIFxuXxE27eF5VwNhPzWRS7f5df4kQ6eF1mreXHDbab
iqi5EWLptcFIkw2ZmsvplHxqQ8DqmGqO7W1wqAxfuvqcfZ1eY/967vuInn/W471dbzSppWI0m9Qa
6iKxAOKZP77+OFsOaIGjbomTmPY7D02GOZkQXblEOuNJN8usyPeHmVTIKoF1zsvG4w2hgwmHgtt2
7QxxnETZGxPpY6lrmmXUSExd7vJGx8NK0sxFr8/9BFyFCv8y1qX3lnYdF2Me0plVsDkD1TtiU4CU
QXMtGySMmkufxOHGDyJ4SelKQzrgXLNHEERZa9sai5ZdrJXlnEXaooguzReyZh0dlCjIo/5ukmqT
vScpVquyTBP42cjBDpb3r598WPO7E8P9vfunIldO4k6vxSV3BqrBsLxtcpAWOJr91yfygMK3bvTP
vha8yXckAkkjZtnnfg1bweUGfkw36oVxCKjqkXj++GGpvquG/do9VDxH5e3+y9bKgCV5iXWwVkTI
fq9VEKnAzcVeeHzCFeTxswdQse2g3PdtSR47GcNdvJWy0v6GG3MDp3NeOyW23/5Bl/AJTzFan42A
68HVWKA+G/EDTc+gZgI1o0keoDY+7hYkKdouMb05l6xYKfeDFOnkJQisvX4R9Ahua+KOLvn69VFV
RFkgMvu6J2xjmb6nE4JxHXHup6h3PKSjImJG1VofDSyATU3eqwuHr6a5mYDUYgGSnLs5GfQ4XJBU
WgsttkrZKQaClDdFyulShnCSjNcXdIXjFM5aBDb5anxiV4fHcaZEu7oLya3pJ6OqgxQr7y+J6VIX
laSFXNOXHikVRIvAM6zNpPEn4DVwBtWLWHVZHEHE1usdvJqoY/0MrTkC82fF8L+TvuS4UxQlKnCs
4s6qwjaSY2Ql6A3CsIWmRkSZwjWH1ye4siy7g2YkSgw1fOXajTmPAm1dp5Jx/x0Mz5DhfDKDX+38
uMTxVCnb5OsOBu/kZYZ3lXr1HEPPToOTSJYt+qTCXoNIVcrzVdoCRKweRqGR3LUazM4+3zieSqeL
UxMNAA893FCJsLjotLopHqZZueLMdwqAIigLTbCsTNqykd4t6dahRCKcjzbNTndl8we29Pvs8ZHR
yoMb1hwLUF6nlVY9xExJrbhaNsqAIWgcp7h9G089+L7KAXBXuLRhKt3d3vg5w69fQjx0gLtR/u7C
hpG8a9hE042R9WnzLNSxbrqhGFjiWsNrgDr1nK7zYq8Zj/5PdorhBWQudFu44AHdhUQ2vBFeVjrS
ly7dvl2oOu2pvnQsbSHY9rymhqj3j59KNeT9iVMsxcv2gzLIufxRdyCVCHTuwbs+3HPLdD619dFc
sskucdbYzkTYrnHhq3+cciiz07Fr15cqoasbZROrNPdFbD/8C31OoVmL1vbUKG5/43c1HBMcBh3w
fsxqaCxMmcf1ekStquQfrMPRaqOL90dR+FDLDXA4HYx5eBUnA3GXef7in2vG/gH2YIruqXrFU61N
3SkTKQgX9QBjTUyrg9WXHXBCohGj7mET5fTdZlsGsIdKMb8Y7fvn4w7FreGMw2YP6piwhTPAjfoc
V0fhESuf+NXr/k6yvHCuW6se62eF+mAJnO4JhQBDsRy50lEgaRwcMlaBoQmy0edWBLHEkqzqS7SG
6+eISsKDarW9brCJFpA19eU6c+KSs8KYZLUyBOlOxSv+RpyVBMGS7zkyNJQwzxYHZ2ZiUdzAmxHY
TjxYw5tFrMUy+rszhP4jwN5NYK+B3QLPAAeUTFzdIkzcIojdflOQB81v4JkaDK6Oq8ORDfwf5FHd
TaEqLaVXgGZDBBVHoVKKh7XFoC8tsgAWrLTf9q3bbvvWzmMfO3bsYx/Nsz2ZzpHhrmwPlSXj3nSu
KemL3aS/4DZQ1V9x7F8bWzZ2dW+sNHrDbfmGzoiJqSMgA9ZidiyhZ5j5pmO+BVrpuXb6OZtsJR+4
z2KTpOfo7y59+CRjOctxguXMrQQvs3eT1LLHNYxeH3gU+0vMgmJ7qBxSI+DM7DfA3tDjoZvRvxNL
ZOLFoudLBbeajawWSUTUsmqE/chigfAzu2Pe4cpwsMnjKi2Rw+xXgH00kCFOnz792/VWLWpi8N4E
j4J+jEPXw2KL0Pg6xhCbCz/2WPjjOs7wa/v3hw8cCH9zHmtYmyfadO2bo9OFypkcEqlWL+Btok2M
pHwieEoixQNNULILnJIpBCXTT5foIIYEbQS0LmBWUAHgoFZ4DjL0c5Jks9z3AGmVbYYSFj98kiLv
ZmWeuPWMReC4sxZm2eNafABnYLuJgQSleVS6VjDRe2YunV9bqvkwoSPyQeN5IEhRNFGQA9tNFCSE
NGSKRqTYm2zYNA+D9HppdsDbPrV2TR0GaSNpI74bOEP8VwbOcObSIQ1xvRqJ13dcdJSEPu68dPDD
PyN4AvelIkjJNh54W6lLhkfEkzSBBwsZhRPsEmw6IOqz5qVyOngp5XSe/V5CKX1vmStcOhmt4FN1
GT2MfCqEHUIyKhha16MXVfOkCn6pkKyfoyxHGJakZ66kSYE5bfFfMqHhD1tu4FiB3LmDFGnuBsub
H75USNcFGZ3C3FgSO6ZPO/U0jFLL/CpDDTNCXjJJ/ZczLGmCM+pt9QcrmtUrienbLp2wJKtqVUVJ
CjVVrLwoR5Kz4UsnLoyoyeu0kesj2OW6xFbK95dMWjNLCod7Lp2gvEtLkFn1UompLqO/RnnUgbL2
4SUyIqvheUD7JRPSU253Ke5xlqDDL2oRbvOlk5KS8iaHM77E4P3drkCnk9PevO1SycnE1D8MZ7Et
2DTK+YUFGEbEFAVliMIopeeF4UMVNlWbDtZqZpyaP8RRjMExbuKHqAq869hmUrHRVrX4kYmnYkgM
VECNBBoyVR+SAx1hY5MDI8UqY0iCBk3nNhVrCOXQmnLOR4n/7vZmXmwFYrD/JzhNEZZQlrPEZqiw
YhP96/aAGGJe6m/oaygGFJ37k39y411KuUUJOnk8dovz8nMmaLk6Pj3uBzZRYZtoKBCBtWMlwKsn
RjZe4wQm/nydgT/vwjDL/K6FZvTwK6PPTfC5KpvIvfkzGQd4tCMm+jlGtQWkFbDopW0V/zdu3VzD
q8c/MMpNN6RlHTbvlr2heVh64krBgKUX1hW2n70pN/vaEQO6Trr7pyUvqplMTDjKvQM6RvfdosKr
K1Ym7wIq/tjyUuQdYscPrFB3LPDea6DJL8i7eX5xHuNVg21ch4iuUGjcVZxnujnCal/KIKZB5Ne4
GOhMz0xRGkGzhiVXxht0lllV8uNiZfxk06KyoqQIdX6HT06nKV7nt4VzpoaHGg4zUQtnWG5halfR
E+Yk1kKCjrNnN+YW1w9dqmDU5DVe9fph+8rVA/luNwLO0QSqGhjLzJUkjaoGIvXO1b68THjqnS4M
4DW+jxo5bueFMty75r1nSWZ74F1wbluaypLvjHNoYs+RbWeRddcQaYvw59VFAHRtKQI9saIPPx7c
2LZ2kwFLT3oC/upUxMCls4ySjPnu7NSB6dvP89X1I3/+i85BA6nuyr35i67xyzIdg14dWry9c6r3
ff5K05Mr+aVB+3cN2rtXS/v5jngRlB9eWspfDN0r9r063V9HPpY1UJaroBtfwR8vhvCZZS53EZSD
7FLX0jEmpq2cRnQ3Y32rtpYV/OliaH9mictcBOVfWDZngiZWHKcwjzGtW1rt11aGDU8GqwOSw+xC
Ve+K+BSjrH/z26uCl8PH5mt3j8cs3t94c3WQc9zEm+PPYy4sp+vFPF2v1NbuayswOujcRPLqIJca
7ngFDzbA6KOD/eu5NEf56ToavdrSN6kj0Rs3tWcd6Affcic2MOonXhnsXwxRb+n75d5Yd2u4MnXo
QEZHVx9eqa9fQn/Paug/z4svkvr8Uke+SNpX6rdrtD9s0N578bSv5MkXSXx2mTNfHPUAnO/PJu2X
GbQPXjzt1Qv2yxfJgXx+N3xxTEwvb3SN/rTGx1GDjxYdv7QKD1ghKl0kF1csCUwXx8C1y2KTfg7y
P+A20KffC8WSoBLVRFWrapQGrjh3zl3/n7lD/+ox/tfzh4EhR3pTdGQDWMmLtdVCy8GNBEcQukPb
BdOh/9+qsOYPGI6ddrDzjl1ZLfp8gS+bfsoFzvfu1XPVv9TR/291PM07POtII4evrB5PX+dpEtXT
61eup1fP1L5lAeDl1XCFTy6NA/+9aqbw2g7DnFErj16oVl49X9klDnVwVbr65FLH6l8lV9DEs+Mf
wtZgW98Non3pLNlEUL0LlPu18/ZLUcb0+J2i3sE/LmQvltOt2ahDXwEvwutRPbfGQBqAFdDbdaDB
UvB2bDGEHJql/4vt+9JL8dzrji2Fc8/+NymrVg9pwsw5hZHxVuoT/KZNizHeNOH/yNQiiPfrvKaG
6Br+XJKChFk1YO+Sfl1NNcyXvilHXAz5LyFt4DKjcKKN4zWc9FhV+W3J1+VOBCUkeFqV3AQdUjV+
nvYkigu9+lbrCnX9qtD0zy6LCSDw9uh6mFwaCmave1u4fZ1uAXPrFcOFJ+f21e0CcOdXBE+/PQPg
U+cNvl9/+40BvMaDeXbdf6HT69Vx8MElsetjF0H7suPw2X+/mF2HOu37jDnzmiW0L54yr474f1w6
Sv7hRVD/2eUz4tnLLoZ+3X7+ALvBfVgBa8WwaH1OEl/RaytL8r8J9koYDWYngFEvk7p1pK154zyV
G/cJypDHwwstA8bKQHfr3sg5q7Eu8FfGesDGzpvniWv8wKTzaLXiIvbXlgiGJlof0/T1AfN8W507
ZuxuVFA16agvbdQGtAs3KXqLbQ7yN5aWVJxjVDlEKdzixY5W1/xixxCj+FNZByPgHtmmwQstedxs
6t7Yn4DvxwJYyuw1EosWBGpd95ItCn1AbOzEGeGaWByur4nam1uy8ZTbf3mTRZF9LftD5noFL6gp
IrqOJWWH7LPgVpYn9VjNWmELJQixTdUPZaIhT/6szeaJ2cWJFjcnSfrmheSccTu2RrUpzmWPUIRd
sEokCthiGK8F7KX096yO/uXh+u3It60Qqi+K+hXD9Tzt7QbtHauifYXY/nbUu5dF84uh/IXl/R1R
o9ll0FzSTxpWI/GVYuLb0T2wJApeDNVblzVExgz61/ouBxzENH1XwH5+qYG/xXrHiRVKDP+Kax7g
zEqVxewfV9r6MGOXupSu5TZpfwuyJlewR/oCZK1kghcgC8790qBJQXVE48p1xFsJ6/LlVcOKFEFl
WZ2wd0VacIw0dnB+YeTVwoXy6lvRk19iP2dWls/ZZYnztQsoDJp7D7AL1SoTb1WrgFXvRIDA+fXK
7AurWJQAPz2vcsFXszuBm7sT8CAmYD4dI718e2LhJjr6+kTifB9avFERqbrqKxXsCu6zeM1idFto
fs9i78qVuUnbvounbbkfXYC0lUL6BUlbOYzXaNsKCwZtTW9L2wr+dAHq5GWudCHK/rg8TNdo2g1x
g6bmt6PpwtO3C1CWPd9WL0TcvpXnazp9o6he1ulL6pi5t9PoSn5/AeqGl7j8hQi7/nzsKBYFj4I4
RmEypiCK9PsZGzjJuHkX2UQ5pL7htdndNpvbjr7+Ldj7ks2tKO4focc2UdgVChkxwtgzgDtR/Bw0
7ggdN+/BvDBKw1e9ffAGLdlKEYqqj8b/92K3EcC9kr0rjfrz+SHa7H9e/ILCAi82/U5gK6AyV8/K
Py0+ZbZJP14FJ4sPl+2rYaTOR3tNJyvltFUz8uoy9/y7i+UEti9LfmtXsTKC7NTkxew1hy+UE8Gq
+Xl6idvMPn3Rilnedv7wotnBzV0KeNzYpdjyLrcpVgBdvtMFi2VD3ne1bwHBeac8RI1vU4djOi7i
ApXNu5HHp5Yo9FfvUBTL1fvG59/d7ol+L6u/xZ+Dr2Brsb36HanNgs0AJ5n3YVp217MFTMTC7tki
iFfcbtzTpN4pJ6o1aEQF/PTgg/qxS2LgVL957LItdvSDxSX4iE+VUQuBS73P6PCImSmLWgN5rd8p
EZK/GB4409szNHAkDADfZiIlhDNPFDftLA098cBeFv/CXyzHSEhpAyJxWMd2Sb7B3bvBI6HO/vRH
n98yduTy9W53DSnRXMvR8D3gPiyKNeg7T+b9Fcw0qFVWvIkBSoy1WUViWYIEtHMk3ZRHCTGepdtG
F93fgE6dG5n6lDmz+M9FWXIk2bwBpcZy6nT9lgfjrW6Ol4f2gu3G0EI2s6V3j7kAC837OOF3oxiq
Y5b05QUTP1+t7TSQ2ju8u9MDDHE9y7Pk1TeypMjeYuHewd2eXiXOoCRnxFSGPUN8+Z3d/KnWK34f
/Cl8pp6/V+DznWxo3ruMSfIiNzahvJSz765igROvnUF4jTiz/YIo23d+tx2L1WmerBjfyHd8KgG/
rVmVgGYt1r7Nfv6d3osHmvfiwYcubKf2d3OHnrXL9Hjqnd+xBz6xVLVvDq/+Fj4YYezyXQY3IH6H
sY3Y7pVtFr+EG37PLhPBV97Zxh/47FL2Z7/3LlcAjR2iz4J1hixWrPL+atl6AdxwXu+k76F9C/se
vMaYh19oGn7l0vk2+Nby4bVBy9NgGGqY+y0nBeD8Xgo8vULTBDA/eBa7HX7A2I9SjPBfmxUbgKjb
7bb5+8PD9553W/ja76l5vvb+t/7dJ+AH0J93UR4avZ+V/VfUdiDBswAY74+tSIH21kRds4RA3Icu
4KVqF2CWPjSvp//Op4H5651PceL8p15cxMQ1SxhaKhBmJflMYPdhfw8yxu+QWaT1B3wJT8Cbcd0X
94WKCU8yq8fVfegLa/wuF1X/zSqLgmloxR9rhzmAWvp9aWm16HfAtGME6DH22LCL2Bp88vy1wKWf
sdImHOh56zW32j7dM/AA8gcJ09CnoPBcLVojZT0sRhLmZp8aUUHf2vVDA42KqirBiX+Z/PHkM4B/
9tnZ/36hXKlUXnjh5Wj0ZZOex409Rdz8jQPtYO/jodD/B5Gtv2sAAHjapZIxb9pAGIZfGxICQmmC
GDJU1Y0gpQaxVPVUQhIpKEpQglKlQyXLXADF2Mh2ghjbH9D+iM7tb+jQvXOnjh27d+rr41ND00gM
5YTvue/u3nu/7w7AY+sCFha/50iFLZTwRdhGAd+Fc1BWXTiPovVaeA1l663wOuMfhAt4aheFN/DI
filcRNl+I1zGjv1ZeAsl+6fwNgq5knAFpVyNp1v5IkexcZKxhSo+CdvYxFfhHF7gh3AeFasrvIYd
ayS8zvh74QJeWR+FN/DEfiZcpLehcBlN+53wFqr2N+FtbNq/hCuo5iroIMIUc/ocY4gRq6pQg486
+z4u0UMb+zjAMY64VuEQpzjhzDl2OWqhydaCQ24jYFNLSokZafaa/S2/A65EJ5rO4/FwlKqaX1f9
y157/+D4qKMOT0/657uq1Wy2HNUOAmUWJSrWiY5v9YBb93iCR3fXVO4KYS/w/GvV5Qc44yFD3Jhl
LP2ZHt4EHuHfVO4ScSn2kLC7lCD+2DQuXXV3qGscL3v729nC2IWpQcLaRAiNsENhxQkdJ+MoVC2n
qVaJPORSUTIrtMd/yiM8FlljYvLPZiNcrbxKZ7mIapwoT6WxN9ATL75W0dX9O3KwQg/3NmT3kqUd
Gpc9+stYmxuKwtBTPR2GmqPs1aR8jy4abDPTHEbmjC0SC5iuz5hPwQk3pOnUbTRms5mTzqe0HIx9
x48m//FUVm38DS9BvnR42m3Q2U8PAADA8U8/WVHuqFzlitxKufIgQqXLnWONDkIpVxLJg9mo1uYf
MHqJ6dgiy8ajOywaD96UNjb+A37z3Hf7Pn+3r4D//C2UaCQeBw0RMEqo0cKEG2OsCJHGGW+CiSaZ
bIooU00TLUas6WaYaZbZ4sSbY6555lsgwUKLgp3FllhqmeVWWGmVJMlWS5FqjbXWWW+DNBttkm6z
LTJstc12mbJk2yFHrjz5Cuy0y2577LXPfoUOOOiQw4occc91w5rd0qbVTbc1ue+uh155od1RxVqU
eKPUS6+999Y7fcr0++CjDsf8MeCTz4776YRyJ1U4pdIdp1WrcsZZ551zQY2LLqlV54rLnriqXoNr
funVqct3g54a8sMX33wNfu3R7ZEbHnjmuUa/QwKhRUmpKf8AhfZMsgAAAAAB//8AAnjaY2BkYGDg
A2IJBhBgYmBkYGbYCiRZwDwGAAwrAOoAAAAAAQAAAADGZbfKAAAAALohTuQAAAAAys3diw==) format('woff'), url('/css/webfont/BlackJack.ttf')  format('truetype'), url('/css/webfont/BlackJack.svg#BlackJack') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
BlackJack
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
BlackJack
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
