*{
	margin:0 auto;
	padding:0 auto;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}

@font-face {
    font-family: 'HelveticaNeueCE-Roman';
    src: url('../fonts/HelveticaNeue/HelveticaNeueCE-Roman.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeueCE-Roman.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeueCE-Roman.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeueCE-Roman.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeueCE-Roman.svg#HelveticaNeueCE-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TrajanPro-Regular';
    src: url('../fonts/TrajanPro/TrajanPro-Regular.eot');
    src: url('../fonts/TrajanPro/TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TrajanPro/TrajanPro-Regular.woff') format('woff'),
         url('../fonts/TrajanPro/TrajanPro-Regular.ttf') format('truetype'),
         url('../fonts/TrajanPro/TrajanPro-Regular.svg#TrajanPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Seravek';
    src: url('../fonts/Seravek/Seravek.eot');
    src: url('../fonts/Seravek/Seravek.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Seravek/Seravek.woff') format('woff'),
         url('../fonts/Seravek/Seravek.ttf') format('truetype'),
         url('../fonts/Seravek/Seravek.svg#Seravek') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'Myanmar3';
    src: url('../fonts/myanmar3.ttf');
	-webkit-font-smoothing: antialiased ;
    text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.3);
	font-weight: normal;
	font-style: normal;
	unicode-range: U +1000 -109 F;
}

body{
	overflow-x:hidden;	
	font-size:14px;
    font-family: 'HelveticaNeueCE-Roman' !important;
}

/* -- TEXT STYLE -- */
h1, h2, h3{
    font-family: 'TrajanPro-Regular';
}

p, span, a, label{
    font-family: 'HelveticaNeueCE-Roman';
}

h1{
	font-size: 40px;
	line-height: normal;
}

h2{
	font-size: 30px;
	line-height: normal;
    font-weight: normal;
}

h3{
	font-size: 20px;
	line-height: normal;
	font-weight: normal;
}

h4{
	font-size: 16px;
	line-height: normal;
	font-weight: normal;
}

h5{
	font-size: 14px;
	line-height: normal;
	font-weight: normal;
}

h6{
	font-size: 12px;
	line-height: normal;
	font-weight: 400;
}

p{
	font-size: 17px;
	line-height: normal;
	font-weight: normal; margin: 0px;
	text-align:justify;
	margin-bottom:10px;
}

.redtext, .redtext *{
	color: #FF102C !important;
}

.blacktext, .blacktext *{
	color: #1a1a1a !important;
}

.whitetext, .whitetext *{
	color: #fff !important;
}

h1.graytext, .graytext *{
	color: #8F8F8F !important;
}

i.large{
	font-size: 90px;
	font-size: 9.0rem;
	line-height: 1.3;
}

p.bold, p.extrabold{
	font-weight: 700;
}

.small-height{
      	line-height: 15px;
}

.mid-height{
      	line-height: 30px;
}

.big-height{
      	line-height: 45px;
}

.large-height{
        line-height: 60px;
}

blockquote p {
    font-size: 16px;
	padding: 10px;
	margin: 10px 0px;
    color: #E2172F;
}

.center{
	text-align:center !important;
}

.right{
	text-align:right;
}

.left{
	text-align:left;
}

.middle{
  vertical-align: middle !important;
}
.base{
  vertical-align: base !important;
}

.light{
	font-weight: 200;
}

.bold{
	font-weight: 700;
}

.extrabold{
	font-weight: 800;
}

.smallfont{
	font-size:14px !important;
}

.midfont{
	font-size:18px !important;
}

.bigfont{
	font-size:20px !important;
}

.largefont{
	font-size:40px !important;
}

.underline{
	text-decoration:underline !important;
}

.uppercase, .uppercase *{
	text-transform:uppercase;
}

i{
	font-size: 16px;
	padding: 13px;
	color: #000;
}

.italic{
	font-weight: 400;
	font-style:italic !important;
}

label b {
	color: #e2172f;
}

a {
	color:#4986E7;
    text-decoration: none !important;
}

a:hover {
	color: #e2172f;
}

ol {
	list-style-position: inside;
}

hr {
	border: 1px solid #ccc;
	width: 100%;
	margin: 30px 0px 25px 0px;
}

::selection {
	background: #FF102C;
    color: #fff;
}

ul.list-none > li{
	list-style: none;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.hand{
  cursor: hand;
}

.radius{
  border-radius: 5px;
}
.midradius{
  border-radius: 15px;
}
.bigradius{
  border-radius: 100%;
}
.italic{
font-style:italic !important;
}

iframe {
    border: solid 1px #00A8E0;
    padding: 0;
    margin: 0;
    width: 100% !important;
	margin:0 auto;
}
#node-1 .whitetext{
text-shadow: 2px 2px 4px #000000 !important;
}

/* -- PADDING -- */
.nopadding {
	padding: 0 !important;
	margin: 0 auto;
}

.smallpadding {
	padding-top: 1%;
	padding-bottom: 1%;
}
.smalltoppadding {
	padding-top: 1%;
}
.smallbottompadding {
	padding-bottom: 1%;
}
.smallsidepadding {
	padding-left: 1%;
	padding-right: 1%;
}

.midpadding {
	padding-top: 3%;
	padding-bottom: 3%;
}
.midtoppadding {
	padding-top: 3%;
}
.midbottompadding {
	padding-bottom: 3%;
}
.midsidepadding{
	padding-left: 3%;
	padding-right: 3%;
}

.bigpadding {
	padding-top: 5%;
	padding-bottom: 5%;
}
.bigtoppadding {
	padding-top: 5%;
}
.bigbottompadding {
	padding-bottom: 5%;
}
.bigsidepadding {
	padding-left: 5%;
	padding-right: 5%;
}
.largepadding {
	padding-top: 8%;
	padding-bottom: 8%;
}
.largebottompadding {
	padding-bottom: 8%;
}
.largetoppadding {
	padding-top: 8%;
}
.largesidepadding {
	padding-left: 8%;
	padding-right: 8%;
}

/* -- MARGIN -- */
.nomargin {
	margin: 0 !important;
}

.smallmargin {
	margin-top: 1% !important;
	margin-bottom: 1% !important;
}

.smalltopmargin {
	margin-top: 1% !important;
}

.smallbottommargin {
	margin-bottom: 1% !important;
}

.midmargin {
	margin-top: 3% !important;
	margin-bottom: 3% !important;
}

.midtopmargin {
	margin-top: 3% !important;
}

.midbottommargin {
	margin-bottom: 3% !important;
}

.bigmargin {
	margin-top: 5% !important;
	margin-bottom: 5% !important;
}

.bigtopmargin {
	margin-top: 5% !important;
}

.bigbottommargin {
	margin-bottom: 5% !important;
}
.bigsidemargin {
	margin-left: 5% !important;
    margin-right: 5% !important;
}

.largemargin {
	margin-top: 8% !important;
	margin-bottom: 8% !important;
}

.largebottommargin {
	margin-bottom: 8% !important;
}

.largetopmargin {
	margin-top: 8% !important;
}

/* -- CUSTOM CSS -- */

/* -- BACKGROUND -- */
.black-solid{
	background:#000;
	overflow:hidden;
}
.white-solid{
	background:#fff;
}
.grey-solid{
	background:#9e9e9e;
	overflow:hidden;
}
.light-grey-solid{
    background:#f0f0f0;
}

/* -- REGIONS -- */
.minicontainer{
	width:80%;
}

/* -- NAVIGATION -- */
/*Flex Menu*/
#navbar{
    background:#c93648;
    border-bottom:10px solid #7a2e38;
    width:100%;
}

header.smaller #navbar{
    top: 0px;
    position: fixed;
    z-index: 5;
    border-bottom:5px solid #7a2e38;
}

ul.menu li{
margin:0px !important;
}
.fm-button{
      right: 0;
		top:0;
      display: none;
      box-sizing: border-box;
      margin: 0;
      width: 55px;
      padding: 17px 16px 16px 16px;
      position: fixed;
      z-index: 99;
      background: #000;
}

.fm-button:hover{
  cursor: pointer;
}

.fm-button:hover .fm-bar{
  background-color: #fff;
}

.fm-button:active .fm-bar{
  background-color:#A88627;
}

.fm-button .fm-bar{
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}

.fm-button .fm-bar +.fm-bar{
  margin-top: 4px;
}

.flexmenu:before,.flexmenu:after{
  display: table;
  content: " ";
}

.flexmenu:after{
  clear: both;
}

.flexmenu a{
  text-decoration: none;
}

.flexmenu.fm-toggle.fm-sm{
  display: none;
}

.fm-outer{
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.fm-inner{
  position: relative;
  height: 100%;
  width: 100%;
  right: 0;
}

.fm-inner.open{
  right: -300px;
}

.fm-inner.open .flexmenu.fm-sm{
  right: 0;
}

.flexmenu.fm-offcanvas.fm-sm{
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  right: -300px;
  width: 300px;
  height: 100%;
  top: 0;
z-index:5;
  margin-top: 106px;background: #7A2E38;
}

.flexmenu.fm-lg{
  max-width: 1170px;
  margin: auto;
}

.flexmenu.fm-lg ul li{
  float: left;
  list-style:none;
}

.flexmenu.fm-lg ul{
  margin: 0;
  padding: 0;
  list-style: none;
  left:25%;
  position:relative;
}

.flexmenu.fm-lg li{
  position: relative;
  white-space: nowrap;
}

.flexmenu.fm-lg li ul{
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
}

.flexmenu.fm-lg li ul .navicon{
  border: 4px solid transparent;
  border-left-color: #666;
  right: 10px;
  top: 23px;
}

header.smaller .flexmenu.fm-lg li ul .navicon{
    top: 23px;
}

.flexmenu.fm-lg li ul ul{
  top: 0;
  left: 100%;
}

.flexmenu.fm-lg > ul > li{
  padding: 0;
}

/*Desktop Menu*/
.flexmenu.fm-lg a{
  display: block;
  padding: 20px 20px 10px 20px;;
  color: #fff;
  font-size:16px;
  font-family: 'TrajanPro-Regular';
  text-transform:uppercase;
}

.flexmenu.fm-lg a:hover{
    background:#7A2E38;
}

header.smaller .flexmenu.fm-lg a{
   padding: 15px 20px 10px 20px;
}

.flexmenu.fm-lg .navicon{
  background: url(../images/menu-arrow-down.png) no-repeat;
  content: " ";
  position: absolute;
  right: 20px;
  top: 30px;
  width: 12px;
  height: 6px;
}

header.smaller .flexmenu.fm-lg .navicon{
  top: 15px;
}

.flexmenu.fm-lg > ul > li.with-ul a{
  padding-right: 40px;
}

.flexmenu.fm-lg ul li ul li{
   display: inline-block;
   width:100%;
}

.flexmenu.fm-lg ul li ul li a:hover{
   background: #C93648;
   display: inline-block;
   width:100%;
}

.flexmenu.fm-lg ul li ul li a{
    text-transform: normal !important;
}

.flexmenu.fm-lg li ul{
  margin: 0;
 background: #7A2E38;
  border-bottom: 4px solid #333;
}

.flexmenu.fm-lg li ul li{
  padding: 0;
  min-width: 200px;
  /*width: 250px;*/
}

.flexmenu.fm-lg li ul a{
  font-size: 14px;
  padding: 15px 15px;
  color: #fff;
  display: block;
  background: transparent;
}
header.smaller .flexmenu.fm-lg li ul a{
  padding: 15px 25px;
}

.flexmenu.fm-lg li ul a:hover{
  display: block;
  background: rgba (0, 0, 0, 0.5);
}

.flexmenu.fm-sm ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexmenu.fm-sm ul li{
  position: relative;
}

.flexmenu.fm-sm ul li a{
  display: block;
  padding: 12px 15px;
  font-size: 13px;
    font-weight:normal;
  color: #fff;
}

.flexmenu.fm-sm ul li a:hover{
  color: #fff;
  text-decoration: none;
}
.flexmenu.fm-sm > ul > li.active > a{
  background-color: #000;
}

.flexmenu.fm-sm ul li a{
/*border-bottom: 1px solid  #333;*/
}

.flexmenu.fm-sm ul li a{
  border-left: 4px solid transparent;
}

.flexmenu.fm-sm ul li a:hover,.flexmenu.fm-sm ul li a.active{
 background: #C93648;
  border-left: 4px solid #C93648;
}

.flexmenu.fm-sm ul ul li a{
border-bottom: 1px solid #7A2E38;
}

.flexmenu.fm-sm ul ul li a{
   background: #9b4a54;
  padding-left: 40px;
}

.flexmenu.fm-sm ul ul li a:hover,.flexmenu.fm-sm ul ul li a.active{
  background: #7A2E38;
}

.flexmenu.fm-sm ul ul li ul li{
/*margin-top: 1px;*/
}

.flexmenu.fm-sm ul ul li ul li a{
  background-color: #021F2C;
}

.flexmenu.fm-sm ul ul li ul li a:hover,.flexmenu.fm-sm ul ul li ul li a.active{
  background-color: #077ab0;
}

.flexmenu.fm-sm .navicon{
  position: absolute;
  top: 6px;
  right: 15px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: url('../images/arrow-wht-down.png') center center no-repeat #000;
}

.flexmenu.fm-sm .navicon:after{
  background: url('../images/arrow-wht-down.png') no-repeat ;
}
.thuhtetwalar{
 background: url('../images/realestate1.jpg') no-repeat ;
overflow:hidden;
}
.jademining{
background: url('../images/jade1.jpg') no-repeat ;
overflow:hidden;
}
.travelstours{
background: url('../images/travel1.jpg') no-repeat ;
overflow:hidden;
}

.trading{
background: url('../images/trading1.jpg') no-repeat ;
overflow:hidden;
}

.newchaungtha{
background: url('../images/newCT1.jpg') no-repeat ;
overflow:hidden;
}

.aungmyanmar{
background: url('../images/mining1.jpg') no-repeat ;
overflow:hidden;
}



/* Site Overlay  */
.overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0,0,0,0.7);
}


/* -- HEADER -- */
header{
	background: #fff;
    height:auto;
	width:100%;
	z-index:6;
	top:0px;
}

header.inner{
	position:relative;
}

header.smaller #logo{
    display:none;
}
header.smaller #navbar ul.nav li a{
	font-size:14px;
	padding: 11px 18px !important;
}
/* -- END HEADER -- */

/* -- FLEX SLIDER -- */
.flexslider{
	border:0px !important;
	background:none !important;
	margin:0px !important;
}

.flex-caption p{
	line-height:65px;
}

.flexslider .views-field-field-caption-01{
	position: absolute;
    z-index: 4;
    top: 30%;
	left:9%;
    color:#666;
	animation: 1s ease-out 0.2s normal none 1 running slideInLeft !important;
}
.flexslider .views-field-field-caption-01 hr,
.flexslider .views-field-field-caption-01 h4
{
    left: 13px; position:relative;
}

.flexslider .views-field-field-caption-01 h1{
    font-size:100px;
}
.flexslider .views-field-field-caption-01 h2{
    font-size:37px;  padding-left: 9px;
}
.flexslider li:nth-child(2) .views-field-field-caption-01 {
    left: 59%;
}
.flexslider li:nth-child(3) .views-field-field-caption-01 {
   text-align:center; color:#fff;
   width:100%; left:0 !important;
}
.flex-control-nav{
    bottom: 28px !important;
    z-index: 4;
}

.flex-control-paging li a{
    width:15px !important;
    height:15px !important;
}
.flex-control-paging li a.flex-active{
    background: #cc3333;
}
/* -- END FLEX SLIDER -- */

/* -- ACCORDION -- */
.accordion{
  width: 100%;
  margin: 10px auto;
}
.accordion .name{
    text-align: left;
    padding: 5px 20px;
    position: relative;
    display: block;
    cursor: pointer;
    color: #777;
    line-height: 33px;
    font-size: 14px;
    background: #EFEFEF;
    border: 1px solid #CCC;
    margin-bottom: 5px;
}
.name:hover{
      background: #CDECC5;
    color: #3d7489;
    box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 0px 2px 2px rgba(0,0,0,0.1);
}
.discription{
      transition: all 0.3s ease-in-out;
        background: rgb(255, 255, 255);
    overflow: hidden;
}
.accordion .discription p{
	    font-style: italic;
    color: #777;
    line-height: 23px;
    font-size: 14px;
    padding: 20px;
}

/*-- END ACCORDION --*/

/* -- CAROUSEL SLIDE -- */
.slick__slide{
   margin:0px 15px;
}

/* -- END CAROUSEL SLIDE -- */

/*-- FOOTER --*/
footer{
	background:#4e3a00 url('../images/bg002.png') no-repeat bottom center;	
	clear:both;
}

footer table{
	border-collapse: inherit !important;
}

footer p, footer * {
	color:#fff;
}
footer a{
	font-weight:normal !important;}
	
.footer-top{
	background:#414b57;
	overflow:hidden;	
}
.footer-bottom{
	background: #292929;
}
.footer-bottom *{
	font-size:13px;
}
/*-- END FOOTER --*/

/*-- OTHERS --*/
#block-block-50 .view {
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}

#block-block-50 .view .cover{
	width:100%;
	height:100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#block-block-50 .view .item {
	display: block;
	position: relative;
}

#block-block-50 .view:hover .item{
	-webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}
#block-block-50 .view:hover .cover {
	opacity: 1;
}

.cover{
	background: rgba(0, 0, 0, 0.7);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.node-projects .field-name-field-project-image .field-item {
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}

.node-projects .field-name-field-project-image .field-item img:hover{
	-webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
    cursor:pointer;
}

.node-projects .field-name-field-project-image{
    margin-bottom:20px;
    overflow:hidden;
}

.node-projects .field-name-field-project-image .field-item {
   float:left;
   width:25%;
   height:190px !important;
}
.node-projects .field-name-field-project-image .field-item img{
   height:auto;
   width:100%;
}
#block-views-our-projects-block .view-header{
    width:30%;
    float:left;
}
#block-views-our-projects-block .view-content{
    width:70%;
    float:left;
}
.front-content,
.after_content {
  width: 100%;
  margin: 0;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.front-content {
  background-image: url(../images/bg001.jpg);
}

.after_content {
  background-image: url(../images/bg002.jpg);
}

.before_content_no_wrapper{
    border-bottom:3px solid #fff;
}

.before_content{
    background:#84c4b4;
}
.page-title{
    background:#e1bcb0 url('../images/innerbanner01.jpg') no-repeat bottom right;
}

#block-block-45{
    overflow:hidden;
}
.dropshadow{
	background:#fff url('../images/shadow01.jpg') no-repeat top center;
	width:100%;
	height:46px;
}
.boxShadow {
    border: 0.4px solid #f6f6f6;
    border-radius: 1px;
    box-shadow: 0.2px 0.2px 1px 0.1px #888888;
    text-align: center;
    padding: 15px;
}

#map {
	height: 350px;
	width: 100%;
	border:1px solid #ccc;
}
.form-textarea-wrapper textarea {
	width:100%;
}
form{
width:61%;
}
form label {
    display: block;
    font-size: 13px;
    line-height: 18px;
    cursor: pointer;
    margin-bottom: 9px;
}
ul.language-switcher-locale-url{
margin-left: 0px;
padding-left: 0px;
margin-top: 10px;
}
/* -- END REGIONS -- */


/* -- TEXT SYLE & IMG STYLE MODIFICATION -- */
.smallborder{
    border:1px solid #ccc;
}

.page-title{
    color:#fff;
    text-shadow:0px 0px 10px #000;
}

.social:before{
    border: 1px solid rgb(255, 255, 255);
border-radius: 100%;
padding: 12px 19px 2px 12px;
width:50px; height:50px;
display:inline-block;
}
#block-views-our-projects-block *{
    font-family: 'Seravek';
}

#block-views-our-projects-block .view-content a:link,
#block-views-our-projects-block .view-content a:visited,
#block-views-our-projects-block .view-content a:active,
#block-views-our-projects-block .view-content a:hover{
    color:#fff !important;
    margin-top: 10px;
display: inline-block;
}

.border-shadow {
    border: 5px solid #fff;
    box-shadow: 0px 0px 8px #999;
    border-radius: 10px;
}
.hr-color h2{
  border-bottom:1px dotted #00A8E0;
  width:95%;
  margin-left: 0px;
  padding-top: 5px;color:#666;
}
.detail-table{
border-collapse: inherit !important;
border-radius:10px;
}

.detail-table td{
padding: 14px;
border: 1px dotted #FFF9A5;
}

a.more{
	padding:10px 30px;
	background:#003468;
	display:inline-block;
	font-size:15px;
	color:#fff;
	border:1px solid #012040;
}

a.more:hover{
	background:#001d39;
	display:inline-block;
}
a.more2{
	padding:10px 30px;
	background:#fff;
	display:inline-block;
	font-size:13px;
	color:e9004c;
	border:1px solid #614da0;
    text-transform:uppercase;
    border-radius: 5px;
    margin-top: 10px;
}

a.more2:hover{
	display:inline-block;
    box-shadow:0px 0px 5px #333;
    -webkit-box-shadow:0px 0px 5px #333;
    -0-box-shadow:0px 0px 5px #333;
    -moz-box-shadow:0px 0px 5px #333;
}
.btn {
    display: inline-block;
    padding: 11px 70px 11px 12px;
}
.img-responsive, .item-responsive *{
	width:100%;
	height:auto;
}
.shadow-div{
	background:url('../images/shadow01.jpg') no-repeat center center;
	height:40px;
	width:100%;
}
.imgborder{
    border:3px solid #d4ecdf;
}

form input,
form textarea{
	padding: 10px;
	border: 1px solid #999;
}
.imageborder{
    width: 100%;
    height: auto;
    border: 5px solid #fff;
    box-shadow: 0px 0px 8px #999;
    border-radius: 10px;
}
.activitiesmore{
padding: 5px 15px !important;
float: right !important;
border-radius: 3px !important;
}
.node-activities .content{
text-align: center !important;
}
.node-activities .content p {
text-align: center !important;
}
.node-projects table{
margin-left: 0px !important;
border-collapse: none !important;
}


/* -- END TEXT SYLE & IMG STYLE MODIFICATION -- */

/* -- MEDIA QUERY -- */
@media only screen and (min-width:200px) and (max-width: 480px){
	.mobile-responsive{
		width:100%;
		height:auto;
	}
	header{
		position:fixed !important;
		z-index: 6; opacity: 1;
	}
	header .logo, header #logo{
		width:70%;
		text-align:center;
	}
	header.smaller{
		height:auto !important;
	}
	header.smaller #logo{
		transform: none;
         display:block;
	}
	header.smaller .smallpadding {
		padding-top: 1% !important;
		padding-bottom: 1% !important;
	}
    header.smaller #navbar{
        top:auto !important;
    }
    header .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 104px !important;
	}
    header.smaller .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 90px !important;
	}
	ul.language-switcher-locale-url{
		padding-right:35px;
	}
	.before_content_no_wrapper, .page-title {
		padding-top: 29%;
	}
    #block-views-our-projects-block .view-header{
        width:100%;
        float:left;
    }
    #block-views-our-projects-block .view-content{
        width:100%;
        float:left;
    }
	/*-- Flex Slider --*/
    #block-views-banner-slideshow-block .flex-control-nav{
        display:none;
    }

    #block-views-banner-slideshow-block .views-field-field-caption-01 hr{
		margin: 0px;
	}
	#block-views-banner-slideshow-block .views-field-field-caption-01 h2{
		font-size: 18px; padding: 0px; margin: 0px;
	}
    #block-views-banner-slideshow-block .views-field-field-caption-01 h1{
		font-size: 35px; margin: 0px;
	}
    .flexslider .views-field-field-caption-01 hr,
    #block-views-banner-slideshow-block .views-field-field-caption-01 h4{
		font-size: 9px; margin: 0px; left:0;
	}
    footer .block h2{
        text-align:center;
    }
    #block-block-24{
        margin:0 auto;
        padding:0 auto;
        text-align:center;
    }
    #block-block-3, #block-block-47,  #block-block-24{
         margin-bottom:50px;
    }
    .node-projects .field-name-field-project-image .field-item {
       float:left;
       width:100%;
       height:190px !important;
    }
}

@media only screen and (min-width:480px) and (max-width: 768px){
    .mobile-responsive{
		width:100%;
		height:auto;
	}
	header{
		position:fixed !important;
		z-index: 6; opacity: 1;
	}
	header .logo, header #logo{
		width:50%;
		text-align:center;
	}
	header.smaller{
		height:auto !important;
	}
	header.smaller #logo{
		transform: none;
         display:block;
	}
	header.smaller .smallpadding {
		padding-top: 1% !important;
		padding-bottom: 1% !important;
	}
    header.smaller #navbar{
        top:auto !important;
    }
    header .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 133px !important;
	}
    header.smaller .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 90px !important;
	}
	ul.language-switcher-locale-url{
		padding-right:35px;
	}
	.before_content_no_wrapper, .page-title {
		padding-top: 19%;
	}
    #block-views-our-projects-block .view-header{
        width:100%;
        float:left;
    }
    #block-views-our-projects-block .view-content{
        width:100%;
        float:left;
    }
	/*-- Flex Slider --*/
    #block-views-banner-slideshow-block .flex-control-nav{
        display:none;
    }

    #block-views-banner-slideshow-block .views-field-field-caption-01 hr{
		margin: 0px;
	}
	#block-views-banner-slideshow-block .views-field-field-caption-01 h2{
		font-size: 18px; padding: 0px; margin: 0px;
	}
    #block-views-banner-slideshow-block .views-field-field-caption-01 h1{
		font-size: 35px; margin: 0px;
	}
    .flexslider .views-field-field-caption-01 hr,
    #block-views-banner-slideshow-block .views-field-field-caption-01 h4{
		font-size: 9px; margin: 0px; left:0;
	}
    footer .block h2{
        text-align:center;
    }
    #block-block-24{
        margin:0 auto;
        padding:0 auto;
        text-align:center;
    }
    #block-block-3, #block-block-47,  #block-block-24{
         margin-bottom:50px;
    }
    .node-projects .field-name-field-project-image .field-item {
       float:left;
       width:50%;
       height:164px !important;
    }
}
@media only screen and (min-width:768px) and (max-width: 800px){
    header{
		position:fixed !important;
		z-index: 6; opacity: 1;
	}
	header .logo, header #logo{
		width:45%;
		text-align:center;
	}
	header.smaller{
		height:auto !important;
	}
	header.smaller #logo{
		transform: none;
         display:block;
	}
	header.smaller .smallpadding {
		padding-top: 1% !important;
		padding-bottom: 1% !important;
	}
    header.smaller #navbar{
        top:auto !important;
    }
    header .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 133px !important;
	}
    header.smaller .flexmenu.fm-offcanvas.fm-sm{
	  margin-top: 90px !important;
	}
    ul.language-switcher-locale-url{
		padding-right:35px;
	}
	.before_content_no_wrapper, .page-title {
		padding-top: 15%;
	}
    #block-views-our-projects-block .view-header{
        width:100%;
        float:left;
    }
    #block-views-our-projects-block .view-content{
        width:100%;
        float:left;
    }
	/*-- Flex Slider --*/
    #block-views-banner-slideshow-block .flex-control-nav{
        display:none;
    }

    #block-views-banner-slideshow-block .views-field-field-caption-01 hr{
		margin: 0px;
	}
	#block-views-banner-slideshow-block .views-field-field-caption-01 h2{
		font-size: 28px; padding: 0px; margin: 0px;
	}
    #block-views-banner-slideshow-block .views-field-field-caption-01 h1{
		font-size: 53px; margin: 0px;
	}
    .flexslider .views-field-field-caption-01 hr,
    #block-views-banner-slideshow-block .views-field-field-caption-01 h4{
		font-size: 14px; margin: 0px; left:0;
	}
    footer .block h2{
        text-align:center;
    }
    #block-block-24{
        margin:0 auto;
        padding:0 auto;
        text-align:center;
    }
    #block-block-3, #block-block-47,  #block-block-24{
         margin-bottom:50px;
    }
    .node-projects .field-name-field-project-image .field-item {
       float:left;
       width:50%;
       height:164px !important;
    }
}