*{
	margin:0 auto;
	padding:0 auto;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
	transition: all 0.3s;
}

@font-face {
    font-family: 'Lato-Regular';
    src: url('../fonts/Lato/Lato-Regular.eot');
    src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lato/Lato-Regular.woff') format('woff'),
         url('../fonts/Lato/Lato-Regular.ttf') format('truetype'),
         url('../fonts/Lato/Lato-Regular.svg#Lato-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue/HelveticaNeue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/HelveticaNeue/HelveticaNeue.woff') format('woff'),
         url('../fonts/HelveticaNeue/HelveticaNeue.ttf') format('truetype'),
         url('../fonts/HelveticaNeue/HelveticaNeue.svg#HelveticaNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TrajanPro';
    src: url('../fonts/TrajanPro/TrajanPro-Regular.eot');
    src: url('../fonts/TrajanPro/TrajanPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TrajanPro/TrajanPro-Regular.woff') format('woff'),
         url('../fonts/TrajanPro/TrajanPro-Regular.ttf') format('truetype'),
         url('../fonts/TrajanPro/TrajanPro-Regular.svg#TrajanPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
   font-family: 'BlackJack';
    src: url('../fonts/BlackJack/BlackJack.eot');
    src: url('../fonts/BlackJack/BlackJack.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BlackJack/BlackJack.woff') format('woff'),
         url('../fonts/BlackJack/BlackJack.ttf') format('truetype'),
         url('../fonts/BlackJack/BlackJack.svg#BlackJack') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	overflow-x:hidden;	
	color:#9b7507;
	font-size:14px;	
	font-family: 'HelveticaNeue';
}

/* -- TEXT STYLE -- */
h1{
	font-size: 33px;
	line-height: normal;
}

h2{
	font-family: 'TrajanPro' !important;
	font-size: 22px;
	line-height: normal;
    font-weight: normal;
}

h2.page_title,
.block h2{
	font-family: 'TrajanPro' !important;
	color:#9b7507;
	font-size:38px !important;
}

.inner_title{
	font-family: 'TrajanPro' !important;
	color:#9b7507;
	font-size:28px !important;
}

h3{
	font-family: 'TrajanPro' !important;
	font-size: 20px;
	line-height: normal;
	font-weight: normal;
	color:#9b7507;
}

.tour_content h3{
	margin-top:0px !important;
}

h4{
	font-size: 16px;
	line-height: normal;
	font-weight: normal;
}

h5{
	font-size: 14px;
	line-height: normal;
	font-weight: normal;
	color:#9b7507;
}

h6{
	font-size: 12px;
	line-height: normal;
	font-weight: 400;
}

p{
	font-size: 14px;
	line-height: normal;
	font-weight: normal; margin: 0px;
	color:#9b7507;
	text-align:justify;
	margin-bottom:10px;
}

.inner p{
	font-size: 14px;
}

.redtext, .redtext *{
	color: #FF102C !important;
}

.blacktext, .blacktext *{
	color: #1a1a1a !important;
}

.whitetext, .whitetext *{
	color: #fff !important;
}

h1.graytext, .graytext *{
	color: #8F8F8F !important;
}

.yellowtext{
	color:#9b7507;
}
.greentext{
	color:#0f0;
}

i.large{
	font-size: 90px;
	font-size: 9.0rem;
	line-height: 1.3;
}

p.bold, p.extrabold{
	font-weight: 700;
}

.small-height{
      	line-height: 15px;
}

.mid-height{
      	line-height: 30px;
}

.big-height{
      	line-height: 45px;
}

.large-height{
        line-height: 60px;
}

blockquote p {
    font-size: 16px;
	padding: 10px;
	margin: 10px 0px;
    color: #E2172F;
}

.center{
	text-align:center !important;
}

.right{
	text-align:right;
}

.left{
	text-align:left;
}

.middle{
  vertical-align: middle !important;
}
.base{
  vertical-align: base !important;
}

.light{
	font-weight: 200;
}

.bold{
	font-weight: 700;
}

.extrabold{
	font-weight: 800;
}

.smallfont{
	font-size:14px !important;
	font-size:1.4rem !important;
}

.midfont{
	font-size:18px !important;
}


.bigfont{
	font-size:20px !important;
}

.biggerfont{
	font-size:25px !important;
}

.largefont{
	font-size:40px !important;
}

.hugefont{
	font-size:60px !important;
}

.gientfont{
	font-size:90px !important;
}

.underline{
	text-decoration:underline !important;
}

.uppercase{
	text-transform:uppercase;
}

i{
	font-size: 16px;
	padding: 13px;
	color: #000;
}

.italic{
	font-weight: 400;
	font-style:italic !important;
}

footer a{
  color:#fff;
}

label b {
	color: #e2172f;
}

a {
	color: #000;
    text-decoration: none !important;
}

a:hover {
	color: #003399;
}

ol {
	list-style-position: inside;
}

hr {
	border: 1px solid #ccc;
	width: 100%;
	margin: 30px 0px 25px 0px;
}


::selection {
	background: #FF102C;
    color: #fff;
}

ul.list-none > li{
	list-style: none;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

.hand{
  cursor: hand;
}

.radius{
  border-radius: 5px;
}

.italic{
font-style:italic !important;
}


/* -- PADDING -- */
.nopadding {
	padding: 0 !important;
	margin: 0 auto;
}

.smallpadding {
	padding-top: 10px;
	padding-bottom: 10px;
}

.smallsidepadding {
	padding-left: 10px;
	padding-right: 10px;
}

.smalltoppadding {
	padding-top: 10px;
}

.smallbottompadding {
	padding-bottom: 10px;
}

.leftpadding {
	padding-left: 20px;
}

.rightpadding {
	padding-right: 20px;
}

.midpadding {
	padding-top: 40px;
	padding-bottom: 40px;
}

.midsidepadding{
	padding-left: 40px;
	padding-right: 40px;
}

.midtoppadding {
	padding-top: 40px;
}

.midbottompadding {
	padding-bottom: 40px;
}

.bigpadding {
	padding-top: 70px;
	padding-bottom: 70px;
}

.bigsidepadding {
	padding-left: 70px;
	padding-right: 70px;
}

.bigtoppadding {
	padding-top: 70px;
}

.bigbottompadding {
	padding-bottom: 70px;
}

.largepadding {
	padding-top: 140px ;
	padding-bottom: 140px ;
}

.largebottompadding {
	padding-bottom: 140px;
}

.largetoppadding {
	padding-top: 160px;
}

.largesidepadding {
	padding-left: 160px;
	padding-right: 160px;
}

/* -- MARGIN -- */
.nomargin {
	margin: 0 !important;
}

.smallmargin {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}

.smalltopmargin {
	margin-top: 10px !important;
}

.smallbottommargin {
	margin-bottom: 10px !important;
}

.midmargin {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

.midtopmargin {
	margin-top: 20px !important;
}

.midbottommargin {
	margin-bottom: 20px !important;
}

.bigmargin {
	margin-top: 50px !important;
	margin-bottom: 50px !important;
}

.bigtopmargin {
	margin-top: 50px !important;
}

.bigbottommargin {
	margin-bottom: 50px !important;
}

.largemargin {
	margin-top: 100px !important;
	margin-bottom: 100px !important;
}

.largebottommargin {
	margin-bottom: 100px !important;
}

.largetopmargin {
	margin-top: 100px !important;
}

iframe {
    border: solid 1px #00A8E0;
    padding: 0;
    margin: 0;
    width: 100% !important;
	margin:0 auto;
}

/* -- CUSTOM CSS -- */

/*athin*/

.white_content img{
	/*width:50%;
	height:50%;*/
}
.textright {
    float: right;
}
.bg_tour{
	background: #FFF9A5;
	border-radius: 5px;
	padding:20px;
}

.img_border{
	border: 3px solid #ccc !important;
	border-radius: 10px;
}
#map {
	height: 250px;
	width: 100%;
	border:1px solid #ccc;
        margin-top:30px;
}
.form-textarea-wrapper textarea {
	width:100%;
}
.resizable-textarea .grippie {
	width:100%;
	float:right;
}
form{
width:61%;
}
form label {
    display: block;
    font-size: 13px;
    line-height: 18px;
    cursor: pointer;
    margin-bottom: 9px;
}
.marked-list p::before {
    content: "";
    font: 400 17px/31px 'FontAwesome';
    text-align: center;
    position: absolute;
    top: -4px;
    left: 30px;
    width: 30px;
    height: 30px;
    background: #C5B072;
    border-radius: 50% 50% 0 50%;
}
.marked-list1 p::before {
    content: "";
    font: 400 17px/31px 'FontAwesome';
    text-align: center;
    position: absolute;
    top: -18px;
    left: 0px;
    width: 30px;
    height: 30px;
    background: #C5B072;
    border-radius: 50% 50% 0 50%;
}
.marked-list2 p::before {
    content: "";
    font: 400 17px/31px 'FontAwesome';
    text-align: center;
    position: absolute;
    top: -7px;
    left: 0px;
    width: 30px;
    height: 30px;
    background: #C5B072;
    border-radius: 50% 50% 0 50%;
}

.bg_tour{
	background:#F2E7C6;
}
.wow .region .block .content .inner-program .full-title .node-image .field .field-items p{
text-align: center !important;
}
ul.language-switcher-locale-url{
margin-left: 0px;
padding-left: 0px;
margin-top: 10px;
}
#block-locale-language ul li{
display:inline !important;
}
#block-locale-language ul li a{
color:#fff !important;
margin-right:5px;
}
#block-locale-language ul li img{
border-radius:50%;
}
.i18n-fr .flexmenu.fm-lg ul li ul li,
.i18n-en .flexmenu.fm-lg ul li ul li{
white-space: pre-line !important;
}
.i18n-fr .flexmenu.fm-lg ul li ul li a,
.i18n-en .flexmenu.fm-lg ul li ul li a{
padding:15px 14px;
}
.i18n-fr .flexmenu.fm-lg a,
.i18n-fr .footer-top ul li a:link{
padding:20px 11px;
}
.bg_birding{
background:#F4ECD3;
}

/* -- BACKGROUND -- */
.black-solid{
	background:#000;
	overflow:hidden;
}
.lightpink-solid{
	background:#e6dec4 url('../images/bg003.jpg') no-repeat bottom right;
	overflow:hidden;
}
.blue-gradient{
	background: #004690; /* Old browsers */
	background: -moz-linear-gradient(left,  #004690 0%, #002e5e 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #004690 0%,#002e5e 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #004690 0%,#002e5e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004690', endColorstr='#002e5e',GradientType=1 ); /* IE6-9 */
	overflow:hidden;
}


/* -- HEADER -- */
header{
	height:auto;
	background: #000;
	display:inline-block;
	width:100%;
}
header.smaller #navbar{
	top:0px;	
	position:fixed;
	z-index:5;
}

header.smaller .logo{
    transform: scale(0.7);
}
header.smaller #navbar ul.nav li a{
	font-size:14px;
	padding: 11px 18px !important;
}

.inner_banner{
	padding-top:95px;
}

/* -- NAVIGATION -- */

/*Flex Menu*/
#navbar{
  width: 100%;
  background: #333231;
}
ul.menu li{
margin:0px !important;
}
.fm-button{
      right: 0;
top:0;
      display: none;
      box-sizing: border-box;
      margin: 0;
      width: 55px;
      padding: 17px 16px 16px 16px;
      position: fixed;
      z-index: 99;
      background: #000;
}

.fm-button:hover{
  cursor: pointer;
}

.fm-button:hover .fm-bar{
  background-color: #fff;
}

.fm-button:active .fm-bar{
  background-color:#A88627;
}

.fm-button .fm-bar{
  display: block;
  width: 24px;
  height: 3px;
  border-radius: 1px;
  background-color: #fff;
}



.fm-button .fm-bar +.fm-bar{
  margin-top: 4px;
}

.flexmenu:before,.flexmenu:after{
  display: table;
  content: " ";
}

.flexmenu:after{
  clear: both;
}

.flexmenu a{
  text-decoration: none;
}

.flexmenu.fm-toggle.fm-sm{
  display: none;
}

.fm-outer{
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

}

.fm-inner{
  position: relative;
  height: 100%;
  width: 100%;
  right: 0;
}

.fm-inner.open{
  right: -300px;
}

.fm-inner.open .flexmenu.fm-sm{
  right: 0;
}

.flexmenu.fm-offcanvas.fm-sm{
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  right: -300px;
  width: 300px;
  height: 100%;
  top: 0;
z-index:5;
  margin-top: 112px;
  background:#333231;
}

.flexmenu.fm-lg{
  max-width: 1170px;
  margin: auto;
}



.flexmenu.fm-lg ul li{
  float: left;
}

.flexmenu.fm-lg ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexmenu.fm-lg li{
  position: relative;
  white-space: nowrap;
}

.flexmenu.fm-lg li ul{
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
}

.flexmenu.fm-lg li ul .navicon{
  border: 4px solid transparent;
  border-left-color: #666;
  right: 10px;
  top: 23px;
}

header.smaller .flexmenu.fm-lg li ul .navicon{
    top: 23px;
}

.flexmenu.fm-lg li ul ul{
  top: 0;
  left: 100%;
}

.flexmenu.fm-lg > ul > li{
  padding: 0;
}

/*Desktop Menu*/
.flexmenu.fm-lg a{
  display: block;
  padding: 20px;
  color: #fff;
  font-size:14px;
}

.flexmenu.fm-lg .navicon{
  background: url(../images/menu-arrow-down.png) no-repeat;
  content: " ";
  position: absolute;
  right: 20px;
  top: 30px;
  width: 12px;
  height: 6px;
}

header.smaller .flexmenu.fm-lg .navicon{
  top: 15px;
}


.flexmenu.fm-lg > ul > li.with-ul a{
  padding-right: 40px;
}

.flexmenu.fm-lg ul li ul li:hover > a{
   background: rgba(0, 0, 0, 0.5);
}

.flexmenu.fm-lg li ul{
  margin: 0;
  background:#494948;
  border-bottom: 4px solid #333;
}

.flexmenu.fm-lg li ul li{
  padding: 0;
  min-width: 200px;
  width: 250px;
}

.flexmenu.fm-lg li ul a{
  font-size: 14px;
  padding: 15px 25px;
  color: #fff;
  display: block;
  background: transparent;
}
header.smaller .flexmenu.fm-lg li ul a{
  padding: 15px 25px;
}

.flexmenu.fm-lg li ul a:hover{
  display: block;
  background: rgba (0, 0, 0, 0.5);
}

.flexmenu.fm-sm ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexmenu.fm-sm ul li{
  position: relative;
}

.flexmenu.fm-sm ul li a{
  display: block;
  padding: 12px 15px;
  font-size: 13px;
    font-weight:normal;
  color: #fff;

}

.flexmenu.fm-sm ul li a:hover{
  color: #fff;
  text-decoration: none;
}
.flexmenu.fm-sm > ul > li.active > a{
  background-color: #000;
}

.flexmenu.fm-sm ul li a{
border-bottom: 1px solid  #333;
}

.flexmenu.fm-sm ul li a{
  border-left: 4px solid transparent;
}

.flexmenu.fm-sm ul li a:hover,.flexmenu.fm-sm ul li a.active{
 background: rgba(0, 0, 0, 0.5);
  border-left: 4px solid #4E3A00;
}

.flexmenu.fm-sm ul ul li a{
border-bottom: 1px solid  rgba(255, 255, 255, .1);
}

.flexmenu.fm-sm ul ul li a{
   background: #4E3A00;
  padding-left: 40px;
}

.flexmenu.fm-sm ul ul li a:hover,.flexmenu.fm-sm ul ul li a.active{
  background: rgba(0, 0, 0, 0.5);
}

.flexmenu.fm-sm ul ul li ul li{
/*margin-top: 1px;*/
}

.flexmenu.fm-sm ul ul li ul li a{
  background-color: #021F2C;
}

.flexmenu.fm-sm ul ul li ul li a:hover,.flexmenu.fm-sm ul ul li ul li a.active{
  background-color: #077ab0;
}

.flexmenu.fm-sm .navicon{
  position: absolute;
  top: 6px;
  right: 15px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: url('../images/arrow-wht-down.png') center center no-repeat #000;
}

.flexmenu.fm-sm .navicon:after{
  background: url('../images/arrow-wht-down.png') no-repeat ;
}

/* Site Overlay  */

.overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: rgba(0,0,0,0.7);
}

/* -- REGION -- */

/* -- FLEX SLIDER -- */
.before_content_no_wrapper{
	border-bottom:18px solid #ddc37b;
}

.flexslider{
	border:0px !important;
	background:none !important;
	margin:0px !important;
}

.flex-caption p{
	line-height:65px;
}

.flexslider .views-field-field-caption-01{
	width: 100%;
	text-align: center;
	font-family: 'TrajanPro';
	position: absolute;
    z-index: 4;
    top: 23%;
	animation: 1s ease-out 0.2s normal none 1 running fadeInDown !important;
}
.flexslider .views-field-field-caption-02{
	width: 100%;
	text-align: center;
	font-family: 'TrajanPro'; 
	position: absolute;
    z-index: 4;
    top: 31%;
	animation: 1s ease-out 0.2s normal none 1 running fadeIn !important;
}
.flexslider .views-field-field-website-address{
	width: 100%;
	text-align: center; 
	position: absolute;
    z-index: 4;
    top:70%;
	color:#fff;
	font-size:20px;
	animation: 1s ease-out 0.2s normal none 1 running slideInUp !important;
	background: url('../images/bg-hr01.png') no-repeat center center;
}
/* -- END FLEX SLIDER -- */

.page-node-2 .content .bigpadding{
	padding:0px !important;
}
#destination .view {
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
}

#destination .view .cover{
	width:100%;
	height:100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
#destination .view .item {
	display: block;
	position: relative;
}

#destination .view:hover .item{
	-webkit-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-o-transform: scale(1.1,1.1);
	-ms-transform: scale(1.1,1.1);
	transform: scale(1.1,1.1);
}
#destination .view:hover .cover {
	opacity: 1;
}

.cover{
	background: rgba(0, 0, 0, 0.7);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

#desti01{
	width:50%;
	height:auto;
	float:left;
}

#desti05{
	width:25%;
	height:auto;
	margin-top: -231px;
}
#desti02, #desti03, #desti04, #desti06, #desti07, #desti08, #desti09, #desti10, #desti11, #desti12, #desti13, #desti14, #desti16, #desti17, #desti18, #desti19, #desti20{
	width:25%;
	height:auto;
	float:left;
}
#desti15{
width:50%;
height:auto;
float:left; 
}

#desti21, #desti22{
width:50%;
height:auto;
float:left;
}

#program01 .tourimg{
	z-index:0;
	position:relative;
}

#program01 .caption .description{
	background: rgba(0, 0, 0, 0.6);
	z-index: 200;
	margin-top: -330px;
	position:relative;
	float:right;
}

#program01 .caption .tourname{
	font-family: 'BlackJack';
	color:#fff;
	font-size:50px;
	text-shadow:1px 1px 2px #000;
	margin-top: -100px;
}

#program02 .tourname, #program03 .tourname{
	font-family: 'BlackJack';
	color:#fff;
	font-size:50px;
	text-shadow:1px 1px 2px #000;
	float:right;
	z-index:100;
	position:absolute;
	top:80%;
	left:10%;
}

#program02 .caption{
	padding-top:140px;
	padding-bottom:140px;
}
#program03{
	background: #000;
    display: inline-block;
    width: 100%;
}

.vision-item{
	z-index:3;
	position:relative;
}
.vision-item h2{
	border-radius:100%;
	background:#fff9a5;
	color:#9b7507;
	width:58px;
	height:58px;
	text-align:center;
	padding:2%;	
}
.vision{
	border-top:1px solid #9c7500;
	border-right:1px solid #9c7500;
	border-left:1px solid #9c7500;
	border-bottom:3px solid #9c7500;
	margin-top: -29px;
	z-index: 0;
}
.dropshadow{
	background:#fff url('../images/dropshadow.jpg') no-repeat center center;	
	width:100%;
	height:46px;
}
.profile-block{
	background:#fff;
	padding:8%;
}

.profileblock{
	background:#f2e7c6;
}

.after_content{
	background: #f2e7c6 url('../images/bg001.png') no-repeat bottom left;
}

footer{
	background:#4e3a00 url('../images/bg002.png') no-repeat bottom center;	
	clear:both;
}

footer table{
	border-collapse: inherit !important;
}

.footer-top{
	background:#654d06;
	overflow:hidden;	
}
.footer-top ul{
	position:relative;
	margin:0px !important;
padding:0px;
}
.footer-top ul li{
	display:inline-block;
	line-height: 55px;
	margin:0px !important;
	height:60px;
}
.footer-top ul li ul{
	display:none;
}
.footer-top li:hover{
	background:#93751c !important;	
}
.footer-top ul li a:link, .footer-top ul li a:visited,
.footer-top ul li a:hover, .footer-top ul li a:active{
	font-size:14px;		
	padding:20px;
	color:#fff !important;
}

.footer-bottom{
	background: rgba(22, 16, 0, 0.5);
}


/* -- Carousel -- */
.slick-initialized .slick-slide{
	padding:0px 20px;
}
.slick-initialized .slick-slide img:hover{
	cursor:pointer;
	border:3px solid #fff;
	box-shadow:0px 0px 5px #666;
}
.slick-initialized .slick-slide .views-field-title{
	font-family: 'TrajanPro'; 	
	text-align:center;
	margin-top:5%;
}
.slick-initialized .slick-slide .views-field-title a:link,
.slick-initialized .slick-slide .views-field-title a:visited,
.slick-initialized .slick-slide .views-field-title a:hover,
.slick-initialized .slick-slide .views-field-title a:active{
	color:#9b7507 !important;
	font-size:20px;
}
.wow .after_content .region .block .content .view .slick{
text-align: center !important;
margin-bottom:20px;
}
.wow .after_content .region .block .content .view .slick .slick__arrow{
top: 94% !important;
}
.wow .after_content .region .block .content .view .slick .slick__arrow .slick-prev{
width: 95%;
background: url('../images/prev.png') no-repeat center center;
}
.wow .after_content .region .block .content .view .slick .slick__arrow .slick-next{
width: 95%;
background: url('../images/next.png') no-repeat center center;
}
.content .block .content .node .content .slick .slick__arrow{
top: 100% !important;
}
.content .block .content .node .content .slick .slick__arrow .slick-prev{
width: 95%;
background: url('../images/prev.png') no-repeat center center;
}
.content .block .content .node .content .slick .slick__arrow .slick-next{
width: 95%;
background: url('../images/next.png') no-repeat center center;
}


/* -- TEXT SYLE & MODIFICATION -- */
.detail-table{
border-collapse: inherit !important;
border-radius:10px;
}

.detail-table td{
padding: 14px;
border: 1px dotted #FFF9A5;
}

.bg-hr{
	background: url('../images/bg-hr.jpg') no-repeat center center;
}
.inner_title{
	font-family: 'TrajanPro' !important;
	color:#9b7507;
}

.TrajanPro*{
	font-family: 'TrajanPro' !important;
}

a.more{
	padding:10px 30px;
	background:#d4b55d;
	display:inline-block;
	font-size:15px;
	color:#fff;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-0-border-radius:3px;
}

a.more:hover{
	background:#a88626;
	display:inline-block;
}

#destination p{
	text-align:center
}
a.more2{
	padding:8px 15px;
	display:inline-block;
	font-size:15px;
	color:#fff;
	border:1px solid #ebebeb;
}

a.more:hover{
	box-shadow:0px 0px 3px #000;
}

footer p{
	font-size:15px !important;
}
footer  a{
	font-weight:normal !important;}
	
.btn-annimation{
	background:#ebebeb;
	display:inline-block;
	width:100%;
	top:0px;
}

.btn-annimation:hover{
	background:#003366;
	display:inline-block;
	width:100%;
	color:#fff;
	box-shadow:0px 3px 3px #000;
	position:relative;
	top:-5px;
}

.img-responsive{
	width:100%;
	height:auto;
}

.shadow-div{
	background:url('../images/shadow01.jpg') no-repeat center center;
	height:40px;
	width:100%;
}

form input,
form textarea{
	padding: 10px;
	border: 1px solid #999;
}
.region .block .content .node .content .webform-client-form #webform-component-e-mail-address label{
float: left !important;
margin-right: 0px !important;
}
.region .block .content .node .content .webform-client-form #webform-component-name label{
margin-right: 4.7em !important;
}


/* -- MEDIA QUERY -- */
@media only screen and (min-width:200px) and (max-width: 480px){
header{
position:fixed !important;
    z-index: 5;
}	
header.smaller{
		height:125px !important;
	}
header.smaller #logo{
width:50%
}
ul.language-switcher-locale-url{
padding-right:35px;
}
.before_content_no_wrapper {
padding-top: 43% !important;
}
.flexslider .views-field-field-caption-01 span{
font-size:30px !important;
}
ul.language-switcher-locale-url{
padding-right:35px;
}
.before_content_no_wrapper {
padding-top: 45% !important;
}
.flexslider .views-field-field-caption-01 span{
font-size:30px !important;
}

header.smaller .flexmenu.fm-offcanvas.fm-sm{
  margin-top: 96px !important;
}
	.before_content_no_wrapper{
padding-top: 28%;
}
	.smalltoppadding{
		padding-top:0px !important;
	}
	.after_content .region .block .content .view .slick .slick__arrow .slick-prev,
.after_content .region .block .content .view .slick .slick__arrow .slick-next{
width:86% !important;
}
	/*-- Flex Slider --*/
	.flexslider .views-field-field-caption-01 span,
	.flexslider .views-field-field-caption-02 span{
		font-size:40px !important;
	}
.flexslider .views-field-field-caption-01{
top: 14% !important;
}
	.flexslider .views-field-field-caption-02{
		top: 40% !important;
	}
	.flexslider .views-field-field-website-address{
		width: 100%;
		text-align: center; 
		position: absolute;
		z-index: 4;
		top:70%;
		color:#fff;
		font-size:20px;
		animation: 1s ease-out 0.2s normal none 1 running slideInUp !important;
		background: url('../images/bg-hr01.png') no-repeat center center;
	}

		
	.inner .full-title{
		padding:30px !important;
	}
	.profileblock .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	.inner-program .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	#destination .view{
		width:100% !important;
		height:auto !important;
	}
	#destination .cover{
		padding:20% !important
	}
	
	#program01 .caption .description{
		margin-top: -420px !important;
		padding:10px !important
	}
	#program01 .caption .tourname{
		font-size: 40px !important;
		margin-top: -140px !important;
	}
	#program02 .caption, #program03 .caption{
		padding:40px !important;
	}
	#program02 .tourname, #program03 .tourname{
		top: 30% !important;
		font-size: 40px !important;
	}
	
	/*Footer*/
	.footer-top ul{
		left:0 !important;
		position:relative;
		padding: 0px !important;
	}
	.footer-top ul li{
		display:block !important;
	}
	footer *{
		text-align:center !important;
	}
	footer .social{
		margin-top:20px;
	}
}

@media only screen and (min-width:480px) and (max-width: 650px){
	.logo{
		transform: scale(0.9);
	}
	header.smaller{
		height:auto !important;
	}
	
	/*-- Flex Slider --*/
	.flexslider .views-field-field-caption-01 span,
	.flexslider .views-field-field-caption-02 span{
		font-size:40px !important;
	}
	.flexslider .views-field-field-caption-02{
		top: 40% !important;
	}
	.flexslider .views-field-field-website-address{
		width: 100%;
		text-align: center; 
		position: absolute;
		z-index: 4;
		top:70%;
		color:#fff;
		font-size:20px;
		animation: 1s ease-out 0.2s normal none 1 running slideInUp !important;
		background: url('../images/bg-hr01.png') no-repeat center center;
	}

		
	.inner .full-title{
		padding:30px !important;
	}
	.profileblock .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	.inner-program .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	#desti15{
		width:100% !important;
	}
	#destination .view{
		width:50%;
		height:auto;
	}
	#destination .cover{		
		padding: 7% !important;
	}
	#destination h2{
		font-size: 27px !important;
	}	
	#desti05{
		height:28vh !important;
	}
	
	#program01 .caption .description{
		margin-top: -420px !important;
		padding:10px !important
	}
	#program01 .caption .tourname{
		font-size: 40px !important;
		margin-top: -140px !important;
	}
	#program02 .caption, #program03 .caption{
		padding:40px !important;
	}
	#program02 .tourname, #program03 .tourname{
		top: 30% !important;
		font-size: 40px !important;
	}
	
	/*Footer*/
	.footer-top ul{
		left:0 !important;
		position:relative;
		padding: 0px !important;
	}
	
	footer *{
		text-align:center !important;
	}
	footer .social{
		margin-top:20px;
	}
}
@media only screen and (min-width:550px) and (max-width: 768px){
	#desti05{
		height:34vh !important;
	}
}

@media only screen and (min-width:650px) and (max-width: 768px){
	.logo{
		transform: scale(0.9);
	}
	header.smaller{
		height:auto !important;
	}
	
	/*-- Flex Slider --*/
	.flexslider .views-field-field-caption-01 span,
	.flexslider .views-field-field-caption-02 span{
		font-size:40px !important;
	}
	.flexslider .views-field-field-caption-02{
		top: 40% !important;
	}
	.flexslider .views-field-field-website-address{
		width: 100%;
		text-align: center; 
		position: absolute;
		z-index: 4;
		top:70%;
		color:#fff;
		font-size:20px;
		animation: 1s ease-out 0.2s normal none 1 running slideInUp !important;
		background: url('../images/bg-hr01.png') no-repeat center center;
	}

		
	.inner .full-title{
		padding:30px !important;
	}
	.profileblock .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	.inner-program .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	
	#desti15{
		width:100% !important;
	}
	#destination .view{
		width:50%;
		height:auto;
	}
	#destination .cover{
		padding:20% !important
	}
	#desti05{
		height:40vh !important;
	}
	
	
	#program01 .caption .description{
		margin-top: -420px !important;
		padding:10px !important
	}
	#program01 .caption .tourname{
		font-size: 40px !important;
		margin-top: -140px !important;
	}
	#program02 .caption, #program03 .caption{
		padding:40px !important;
	}
	#program02 .tourname, #program03 .tourname{
		top: 30% !important;
		font-size: 40px !important;
	}
	
	/*Footer*/
	.footer-top ul{
		left:0 !important;
		position:relative;
		padding: 0px !important;
	}
	footer *{
		text-align:center !important;
	}
	footer .social{
		margin-top:20px;
	}
}

@media only screen and (min-width:768px) and (max-width: 1000px){
	.logo{
		transform: scale(0.9);
	}
	header.smaller{
		height:auto !important;
	}
	ul.language-switcher-locale-url{
padding-right:26px;
}
	/*-- Flex Slider --*/
	.flexslider .views-field-field-caption-01 span,
	.flexslider .views-field-field-caption-02 span{
		font-size:40px !important;
	}
	.flexslider .views-field-field-caption-02{
		top: 40% !important;
	}
	.flexslider .views-field-field-website-address{
		width: 100%;
		text-align: center; 
		position: absolute;
		z-index: 4;
		top:70%;
		color:#fff;
		font-size:20px;
		animation: 1s ease-out 0.2s normal none 1 running slideInUp !important;
		background: url('../images/bg-hr01.png') no-repeat center center;
	}

		
	.inner .full-title{
		padding:30px !important;
	}
	.profileblock .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	.inner-program .largesidepadding{
		padding-left:60px !important;
		padding-right:60px !important;
	}
	#desti15{
		width:50% !important;
	}
	#destination .view{
		width:25%;
	}
	#destination .cover{
		padding:3% !important
	}
	#destination h2{
		font-size: 25px !important;
	}
	#desti05{
		margin-top: -120px !important;
		height:21vh !important;
	}
	
	#program01 .caption .description{
		margin-top: -420px !important;
		padding:10px !important
	}
	#program01 .caption .tourname{
		font-size: 40px !important;
		margin-top: -140px !important;
	}
	#program02 .caption, #program03 .caption{
		padding:40px !important;
	}
	#program02 .tourname, #program03 .tourname{
		top: 30% !important;
		font-size: 40px !important;
	}
	
	/*Footer*/
	.footer-top ul{
		left:0 !important;
		position:relative;
		padding: 0px !important;
	}
	.footer-top ul li{
		display:block !important;
	}
	footer *{
		text-align:center !important;
	}
	footer .social{
		margin-top:20px;
	}
}

@media only screen and (min-width:800px) and (max-width: 1280px){
	.inner .full-title{
		padding:70px !important;
	}
	#program02 .caption, #program03 .caption{
		padding-top:100px !important;
		padding-bottom:100px !important;
	}
}